###############################################################################
# Copyright (c) 2026 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# feature.properties for sandbox_use_general_type_feature

featureName=Use General Type Cleanup Feature
providerName=Carsten Hammer

description=Use General Type Cleanup Feature\n\
\n\
Analyzes variable declarations and widens types to more general supertypes or interfaces\n\
based on actual usage patterns. This helps improve code flexibility and maintainability\n\
by using interface types where possible.\n\
\n\
Features:\n\
- Widen ArrayList to List when only List methods are used\n\
- Widen LinkedHashMap to Map when order-specific methods aren't used\n\
- Widen FileInputStream to InputStream when only InputStream methods are used\n\
- Works with any class hierarchy, not just collections\n\
- Automatically updates imports\n\
- Preserves type arguments and generics\n\
\n\
Safety:\n\
- Only changes local variable declarations\n\
- Skips variables used with casts or instanceof\n\
- Skips var declarations and primitives\n\
- Only widens to types that declare all actually-used methods

copyright=Copyright (c) 2026 Carsten Hammer and others.\n\
All rights reserved.

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
For the full license text, please visit:\n\
https://www.eclipse.org/legal/epl-2.0/
