Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_extra_search
Bundle-SymbolicName: sandbox_extra_search;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.2.2
Automatic-Module-Name: ui.sandbox.fragment
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.search,
 org.eclipse.e4.core.services
