<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sandbox</groupId>
	<artifactId>sandbox-cleanup-cli-dist</artifactId>
	<version>1.3.0</version>
	<name>Sandbox Cleanup CLI Distribution</name>
	<packaging>pom</packaging>
	<description>
		Packages the Eclipse-based cleanup application into a standalone CLI distribution
		(zip/tar.gz) with launcher scripts.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/cli-dist.xml</descriptor>
					</descriptors>
					<finalName>sandbox-cleanup-cli-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
