source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.html
src.includes = icons/
javacDefaultEncoding.. = UTF-8
