Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: sandbox.css.cleanup
Bundle-Name: CSS Cleanup
Bundle-SymbolicName: sandbox_css_cleanup;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sandbox.jdt.internal.css.CSSCleanupPlugin
