###############################################################################
# Copyright (c) 2025 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# feature.properties for sandbox_junit_cleanup_feature

description=JUnit Cleanup Feature\n\
\n\
Migrates JUnit 3/4 tests to JUnit 5 (Jupiter).\n\
\n\
Features:\n\
- Converts extends TestCase to annotations\n\
- Migrates setUp()/tearDown() to @BeforeEach/@AfterEach\n\
- Updates @Test(expected=...) to assertThrows()\n\
- Transforms JUnit 3/4 assertions to JUnit 5\n\
- Migrates test lifecycle annotations\n\
- Updates test suite annotations\n\
- Converts assumption methods to JUnit 5 equivalents

copyright=Copyright (c) 2020, 2025 Carsten Hammer and others.\n\
All rights reserved.

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
For the full license text, please visit:\n\
https://www.eclipse.org/legal/epl-2.0/
