// modernize-java11.sandbox-hint — Java 11+ API modernization
// Replaces older API usage with Java 11+ equivalents

<!id: modernize-java11>
<!description: Java 11+ API modernization patterns>
<!severity: info>
<!minJavaVersion: 11>
<!tags: modernization, java11>

// String.valueOf($x.toCharArray()) → $x (if $x is a String)
String.valueOf($x.toCharArray())
=> $x
;;

// new String($str.toCharArray()) → $str
new String($str.toCharArray())
=> $str
;;

// $str.substring(0) → $str
$str.substring(0)
=> $str
;;

// $str.equals("") → $str.isEmpty()
$str.equals("") :: sourceVersionGE(6)
=> $str.isEmpty()
;;

// "".equals($str) → $str != null && $str.isEmpty()
"".equals($str)
=> $str != null && $str.isEmpty()
;;

// $str.length() == 0 → $str.isEmpty()
$str.length() == 0 :: sourceVersionGE(6)
=> $str.isEmpty()
;;

// $x.toString() → String.valueOf($x) (null-safe alternative)
// Hint-only: warns about potential NPE
"Consider using String.valueOf() for null safety":
$x.toString()
;;
