Focused Maven exit code: 1

Apache Maven 3.9.14 (996c630dbc656c76214ce58821dcc58be960875b)
Maven home: /opt/hostedtoolcache/maven/3.9.14/x64
Java version: 21.0.11, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-21-jdk-amd64
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.17.0-1020-azure", arch: "amd64", family: "unix"
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Tycho Version:  5.0.3 (14bb695163b412b2a18258983e535b831db4bf21)
[INFO] Tycho Mode:     project
[INFO] Tycho Builder:  maven
[INFO] Build Threads:  1
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Sandbox central                                                    [pom]
[INFO] Sandbox JGit Storage Hibernate                                     [jar]
[INFO] 
[INFO] ------------------------< org.sandbox:central >-------------------------
[INFO] Building Sandbox central 1.3.2-SNAPSHOT                            [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ central ---
[INFO] 
[INFO] --- enforcer:3.6.3:enforce (enforce-java-version) @ central ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] >>> spotbugs:4.9.8.3:check (analyze-compile) > :spotbugs @ central >>>
[INFO] 
[INFO] --- spotbugs:4.9.8.3:spotbugs (spotbugs) @ central ---
[INFO] No files found to run spotbugs; check compile phase has been run.
[INFO] Skipping com.github.spotbugs:spotbugs-maven-plugin:4.9.8.3:spotbugs report goal
[INFO] 
[INFO] <<< spotbugs:4.9.8.3:check (analyze-compile) < :spotbugs @ central <<<
[INFO] 
[INFO] 
[INFO] --- spotbugs:4.9.8.3:check (analyze-compile) @ central ---
[INFO] 
[INFO] -------------< org.sandbox:sandbox-jgit-storage-hibernate >-------------
[INFO] Building Sandbox JGit Storage Hibernate 1.3.2-SNAPSHOT             [2/2]
[INFO]   from sandbox-jgit-storage-hibernate/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.hibernate.orm:hibernate-core:jar:7.4.6.Final is missing, no dependency information available
[WARNING] The POM for org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final is missing, no dependency information available
[WARNING] The POM for org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Sandbox central 1.3.2-SNAPSHOT:
[INFO] 
[INFO] Sandbox central .................................... SUCCESS [  4.934 s]
[INFO] Sandbox JGit Storage Hibernate ..................... FAILURE [  1.802 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.220 s
[INFO] Finished at: 2026-07-22T10:06:52Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project sandbox-jgit-storage-hibernate: Could not resolve dependencies for project org.sandbox:sandbox-jgit-storage-hibernate:jar:1.3.2-SNAPSHOT
[ERROR] dependency: org.hibernate.orm:hibernate-core:jar:7.4.6.Final (compile)
[ERROR] 	Could not find artifact org.hibernate.orm:hibernate-core:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
[ERROR] dependency: org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final (compile)
[ERROR] 	Could not find artifact org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
[ERROR] dependency: org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final (compile)
[ERROR] 	Could not find artifact org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal on project sandbox-jgit-storage-hibernate: Could not resolve dependencies for project org.sandbox:sandbox-jgit-storage-hibernate:jar:1.3.2-SNAPSHOT
dependency: org.hibernate.orm:hibernate-core:jar:7.4.6.Final (compile)
	Could not find artifact org.hibernate.orm:hibernate-core:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
dependency: org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final (compile)
	Could not find artifact org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
dependency: org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final (compile)
	Could not find artifact org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)

    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:246)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:136)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:355)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:314)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:919)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:285)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:207)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke (Method.java:580)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: org.apache.maven.project.DependencyResolutionException: Could not resolve dependencies for project org.sandbox:sandbox-jgit-storage-hibernate:jar:1.3.2-SNAPSHOT
dependency: org.hibernate.orm:hibernate-core:jar:7.4.6.Final (compile)
	Could not find artifact org.hibernate.orm:hibernate-core:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
dependency: org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final (compile)
	Could not find artifact org.hibernate.orm:hibernate-hikaricp:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)
dependency: org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final (compile)
	Could not find artifact org.hibernate.orm:hibernate-jcache:jar:7.4.6.Final in central (https://repo.maven.apache.org/maven2)

    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:191)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:227)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:136)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:355)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:314)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:919)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:285)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:207)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke (Method.java:580)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :sandbox-jgit-storage-hibernate
