<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sandbox</groupId>
	<artifactId>central</artifactId>
	<name>Sandbox central</name>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>3.0.5</tycho-version>
		<rcp-version>eclipse</rcp-version>
		<!-- <rcp-version>2021-03</rcp-version> -->
		<jacoco-version>0.8.11</jacoco-version>
		<java-version>17</java-version>
		<java-execenv>JavaSE-17</java-execenv>
		<spotbugs-version>4.7.3.6</spotbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>sandbox_target</module>
		<module>sandbox_cleanup_application</module>
		<module>sandbox_cleanup_application_feature</module>
		<module>sandbox_common</module>
		<module>sandbox_test_commons</module>
		<module>sandbox_encoding_quickfix</module>
		<module>sandbox_encoding_quickfix_feature</module>
		<module>sandbox_encoding_quickfix_test</module>
		<module>sandbox_extra_search</module>
		<module>sandbox_extra_search_feature</module>
		<module>sandbox_functional_converter</module>
		<module>sandbox_functional_converter_feature</module>
		<module>sandbox_functional_converter_test</module>
		<module>sandbox_platform_helper</module>
		<module>sandbox_platform_helper_feature</module>
		<module>sandbox_platform_helper_test</module>
		<module>sandbox_tools</module>
		<module>sandbox_tools_feature</module>
		<module>sandbox_tools_test</module>
		<module>sandbox_xml_cleanup</module>
		<module>sandbox_xml_cleanup_feature</module>
		<module>sandbox_xml_cleanup_test</module>
		<module>sandbox_jface_cleanup</module>
		<module>sandbox_jface_cleanup_feature</module>
		<module>sandbox_jface_cleanup_test</module>
		<module>sandbox_usage_view</module>
		<module>sandbox_usage_view_feature</module>
		<module>sandbox_product</module>
	</modules>
	<repositories>
		<repository>
			<id>justj</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/justj/jres/17/updates/release/latest/</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2022-09</url>
		</repository>
		<repository>
			<id>babel</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/babel/update-site/latest/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>${java-execenv}</executionEnvironment>
					<target>
						<artifact>
							<groupId>org.sandbox</groupId>
							<artifactId>sandbox_target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.simpleconfigurator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.p2.user.ui.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment> <!-- -->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>${java-version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<maxHeap>2000</maxHeap>
					<threshold>medium</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>../spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<?m2e execute?>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<maxHeap>2000</maxHeap>
					<threshold>medium</threshold>
					<failOnError>false</failOnError>
					<excludeFilterFile>../spotbugs-exclude-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_cleanup_application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_cleanup_application_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_test_commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_encoding_quickfix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_encoding_quickfix_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_encoding_quickfix_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_extra_search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_extra_search_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_functional_converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_functional_converter_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_functional_converter_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_platform_helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_platform_helper_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_platform_helper_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_tools_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_tools_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_xml_cleanup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_xml_cleanup_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_xml_cleanup_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_jface_cleanup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_jface_cleanup_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_jface_cleanup_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_usage_view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_usage_view_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_target</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--	-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub carstenartur Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/carstenartur/sandbox</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>web</id>
			<activation>
				<property>
					<name>include</name>
					<value>web</value>
				</property>
			</activation>
			<modules>
				<module>sandbox_web</module>
			</modules>
		</profile>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>sandbox_coverage</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
