<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sandbox</groupId>
	<artifactId>central</artifactId>
	<name>Sandbox central</name>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- Upgraded to Tycho 5.0.0 – resolves CodeQL autobuild TargetPlatformArtifactResolver injection error (mixed Tycho versions). -->
		<tycho-version>5.0.1</tycho-version>
		<rcp-version>eclipse</rcp-version>
		<!-- <rcp-version>2021-03</rcp-version> -->
		<jacoco-version>0.8.14</jacoco-version>
		<java-version>21</java-version>
		<java-execenv>JavaSE-21</java-execenv>
		<spotbugs-version>4.9.8.2</spotbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>epl_v1</license.licenseName>
		<bouncycastle.version>1.83</bouncycastle.version>
	</properties>
	<modules>
		<module>sandbox_target</module>
		<module>sandbox_cleanup_application</module>
		<module>sandbox_cleanup_application_feature</module>
		<module>sandbox_cleanup_application_test</module>
		<module>sandbox_common_core</module>
		<module>sandbox_common</module>
		<module>sandbox_common_test</module>
		<module>sandbox_test_commons</module>
		<module>sandbox_encoding_quickfix</module>
		<module>sandbox_encoding_quickfix_feature</module>
		<module>sandbox_encoding_quickfix_test</module>
		<module>sandbox_extra_search</module>
		<module>sandbox_extra_search_feature</module>
		<module>sandbox_functional_converter_core</module>
		<module>sandbox_functional_converter</module>
		<module>sandbox_functional_converter_feature</module>
		<module>sandbox_functional_converter_test</module>
		<module>sandbox_platform_helper</module>
		<module>sandbox_platform_helper_feature</module>
		<module>sandbox_platform_helper_test</module>
		<module>sandbox_tools</module>
		<module>sandbox_tools_feature</module>
		<module>sandbox_tools_test</module>
		<module>sandbox_triggerpattern</module>
		<module>sandbox_triggerpattern_feature</module>
		<module>sandbox_triggerpattern_test</module>
		<module>sandbox_xml_cleanup</module>
		<module>sandbox_xml_cleanup_feature</module>
		<module>sandbox_xml_cleanup_test</module>
		<module>sandbox_jface_cleanup</module>
		<module>sandbox_jface_cleanup_feature</module>
		<module>sandbox_jface_cleanup_test</module>
		<module>sandbox_junit_cleanup</module>
		<module>sandbox_junit_cleanup_feature</module>
		<module>sandbox_junit_cleanup_test</module>
		<module>sandbox_method_reuse</module>
		<module>sandbox_method_reuse_feature</module>
		<module>sandbox_method_reuse_test</module>
		<module>sandbox_usage_view</module>
		<module>sandbox_usage_view_feature</module>
		<module>sandbox_usage_view_test</module>
		<module>sandbox_functional_converter_fast_test</module>
		<module>sandbox_product</module>
		<module>sandbox_updatesite</module>
	</modules>
	<repositories>
		<!-- 1. Eclipse SimRel Release Repository - upgraded to 2025-09 to resolve Bouncy Castle import conflicts -->
    <repository>
        <id>eclipse-2025-09</id>
        <layout>p2</layout>
        <url>https://download.eclipse.org/releases/2025-09/</url>
    </repository>

    <!-- 2. Eclipse Orbit (externe Abhängigkeiten wie Apache Commons) -->
    <repository>
        <id>orbit</id>
        <layout>p2</layout>
        <url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-09/</url>
    </repository>

    <!-- 3. Eclipse Lizenzinformationen -->
    <repository>
        <id>cbi-license</id>
        <layout>p2</layout>
        <url>https://download.eclipse.org/cbi/updates/license/</url>
    </repository>

    <!-- 4. EGit Repository -->
    <repository>
        <id>egit</id>
        <layout>p2</layout>
        <url>https://download.eclipse.org/egit/updates/</url>
    </repository>
    
    <!-- 5. JustJ Java Runtime -->
    <repository>
			<id>justj</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/justj/jres/21/updates/release/latest/</url>
		</repository>
		
		<!-- 6. Babel Translations -->
		<repository>
			<id>babel</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/babel/update-site/latest/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<licenseName>epl_v2</licenseName>
					<organizationName>hammer</organizationName>
					<verbose>true</verbose>
					<inceptionYear>2024</inceptionYear>
					<excludes>
						<exclude>**/*.gif</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.ftl</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources-off</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[21,)</version>
									<message>
========================================
ERROR: Java 21 or later is required!
========================================

Current Java version: ${java.version}

This project uses Tycho 5.0.1 which requires Java 21+.

Building with Java 17 or earlier will fail with:
  UnsupportedClassVersionError: class file version 65.0

Please install Java 21 or later and set JAVA_HOME accordingly.

See README.md for more information.
========================================
									</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
          <targetPlatformConfiguration>
          <pomDependencies>ignore</pomDependencies>
          </targetPlatformConfiguration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>${java-execenv}</executionEnvironment>
					<target>
						<artifact>
							<groupId>org.sandbox</groupId>
							<artifactId>sandbox_target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.simpleconfigurator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.p2.user.ui.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						   <requirement>
      <type>eclipse-plugin</type>
      <id>bcutil</id>
      <versionRange>1.81.0</versionRange>
    </requirement>
    <requirement>
      <type>eclipse-plugin</type>
      <id>bcprov</id>
      <versionRange>1.81.0</versionRange>
    </requirement>
    <requirement>
      <type>eclipse-plugin</type>
      <id>bcpkix</id>
      <versionRange>1.81.0</versionRange>
    </requirement>
    <requirement>
      <type>eclipse-plugin</type>
      <id>bcpg</id>
      <versionRange>1.81.0</versionRange>
    </requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment> <!-- -->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>${java-version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-version}</version>
				<configuration>
					<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<maxHeap>2000</maxHeap>
					<threshold>medium</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>../spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<?m2e execute?>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<maxHeap>2000</maxHeap>
					<threshold>medium</threshold>
					<failOnError>false</failOnError>
					<excludeFilterFile>../spotbugs-exclude-exclude.xml</excludeFilterFile>
					<onlyAnalyze>org.sandbox.jdt.*</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
<dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>6.0.2</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_cleanup_application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_cleanup_application_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_common_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_test_commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_encoding_quickfix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_encoding_quickfix_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_encoding_quickfix_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_extra_search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_extra_search_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_functional_converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_functional_converter_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_functional_converter_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_platform_helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_platform_helper_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_platform_helper_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_tools_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_tools_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_triggerpattern</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_triggerpattern_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_triggerpattern_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_xml_cleanup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_xml_cleanup_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_xml_cleanup_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_jface_cleanup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_jface_cleanup_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_jface_cleanup_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_junit_cleanup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_junit_cleanup_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_junit_cleanup_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_method_reuse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_method_reuse_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_method_reuse_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_usage_view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_usage_view_feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_usage_view_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_updatesite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sandbox</groupId>
				<artifactId>sandbox_target</artifactId>
				<version>${project.version}</version>
			</dependency>
			   <dependency>
       <groupId>org.bouncycastle</groupId>
      <artifactId>bcutil-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
     <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
       <version>${bouncycastle.version}</version>
     </dependency>
     <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk18on</artifactId>
       <version>${bouncycastle.version}</version>
     </dependency>
     <dependency>      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

		</dependencies>
	</dependencyManagement>
	<!--	-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub carstenartur Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/carstenartur/sandbox</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>web</id>
			<activation>
				<property>
					<name>include</name>
					<value>web</value>
				</property>
			</activation>
			<modules>
				<module>sandbox_web</module>
			</modules>
		</profile>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>sandbox_coverage</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>




