###############################################################################
# Copyright (c) 2025 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# feature.properties for sandbox_platform_helper_feature

description=Platform Helper Feature\n\
\n\
Simplifies Eclipse Platform API usage, focusing on Status object creation.\n\
Replaces verbose new Status(...) calls with cleaner factory methods available in Java 11+.\n\
\n\
Features:\n\
- Simplifies Status object creation in Eclipse plugins\n\
- Uses modern Java 11+ factory methods (Status.error(), Status.warning())\n\
- Reduces boilerplate in plugin error handling code\n\
- Supports multiple status types (ERROR, WARNING, INFO, OK)

copyright=Copyright (c) 2020, 2025 Carsten Hammer and others.\n\
All rights reserved.

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
For the full license text, please visit:\n\
https://www.eclipse.org/legal/epl-2.0/
