#
# junit classes based on junit 3
#
junit.framework.TestCase=JUNIT3CLASSES
junit.framework.TestSuite=JUNIT3CLASSES
#
# jface classes that should not be used any longer
#
org.eclipse.jface.text.contentassist.BoldStylerProvider=JFACELEGACY
org.eclipse.jface.text.templates.ContextTypeRegistry=JFACELEGACY
#
# eclipse core classes that should no longer be used
#
org.eclipse.core.runtime.SubProgressMonitor=ECPLIPSECORELEGACY
#
# references to @deprecated
#
java.lang.Deprecated=GENERICDEPRECATED
#
# javas own deprecated classes
#
org.xml.sax.AttributeList=JAVA
java.util.Vector=JAVA
java.util.Stack=JAVA
java.lang.StringBuffer=JAVA
java.lang.Compiler=JAVA
java.security.Certificate=JAVA
java.security.Identity=JAVA
java.security.IdentityScope=JAVA
java.security.Signer=JAVA
javax.security.cert.Certificate=JAVA
javax.security.cert.X509Certificate=JAVA
javax.security.cert.CertificateEncodingException=JAVA
javax.security.cert.CertificateException=JAVA
javax.security.cert.CertificateExpiredException=JAVA
javax.security.cert.CertificateNotYetValidException=JAVA
javax.security.cert.CertificateParsingException=JAVA
java.rmi.activation.Activatable=JAVA
java.rmi.activation.ActivationDesc=JAVA
java.rmi.activation.ActivationGroup=JAVA
java.rmi.activation.ActivationGroup_Stub=JAVA
java.rmi.activation.ActivationGroupDesc=JAVA
java.rmi.activation.ActivationGroupID=JAVA
java.rmi.activation.ActivationID=JAVA
java.rmi.activation.ActivationInstantiator=JAVA
java.rmi.activation.ActivationMonitor=JAVA
java.rmi.activation.ActivationSystem=JAVA
java.rmi.activation.Activator=JAVA
java.rmi.activation.ActivateFailedException=JAVA
java.rmi.activation.ActivationException=JAVA
java.rmi.activation.UnknownGroupException=JAVA
java.rmi.activation.UnknownObjectException=JAVA
#
# icu classes
#
com.ibm.icu.util.Calendar=ICU
com.ibm.icu.text.BreakIterator=ICU
com.ibm.icu.text.Collator=ICU
com.ibm.icu.text.DateFormat=ICU
com.ibm.icu.text.MessageFormat=ICU
com.ibm.icu.text.SimpleDateFormat=ICU