Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_usage_view
Bundle-SymbolicName: sandbox_usage_view;singleton:=true
Bundle-Version: 1.2.5.qualifier
Bundle-Activator: org.sandbox.jdt.ui.helper.views.UsageViewPlugin
Automatic-Module-Name: ui.sandbox.fragment
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.platform,
 sandbox_common

