###############################################################################
# Copyright (c) 2025 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# feature.properties for sandbox_xml_cleanup_feature

description=XML Cleanup Feature\n\
\n\
Provides automated refactoring and optimization for PDE-relevant XML files in Eclipse projects.\n\
Focuses on reducing file size while maintaining semantic integrity through XSLT transformation,\n\
whitespace normalization, and optional indentation.\n\
\n\
Features:\n\
- Optimize PDE XML configuration files for size and consistency\n\
- Apply secure XSLT transformations with whitespace normalization\n\
- Convert leading spaces to tabs (4 spaces to 1 tab)\n\
- Provide optional indentation control\n\
- Integrate with Eclipse workspace APIs for safe file updates\n\
- Support plugin.xml, feature.xml, fragment.xml, *.exsd, *.xsd files

copyright=Copyright (c) 2020, 2025 Carsten Hammer and others.\n\
All rights reserved.

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
For the full license text, please visit:\n\
https://www.eclipse.org/legal/epl-2.0/
