<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>sandbox_xml_cleanup_feature</artifactId>
	<name>Sandbox xml cleanup Feature</name>
	<packaging>eclipse-feature</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_xml_cleanup</artifactId>
		</dependency>
	</dependencies>
</project>