<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="Feature" name="target platform for sandbox">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-09/"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.astview.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.jeview.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.pde.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.spies.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.ide" version="0.0.0"/>
			<unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/babel/update-site/latest/"/>
			<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_tools.gef_fr.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09/"/>
			<unit id="org.eclipse.orbit.maven.hamcrest.core.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.hamcrest.library.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.hamcrest.deprecated.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.legacy.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.jdom2.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.lucene.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.commons.httpclient.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.core5.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.httpclient-win.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.dom4j.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.jdom.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.osgi.all.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.xalan.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.xerces.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.xml-resolver.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.aopalliance.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.ws.commons.util.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlbeans.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.fop.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.ant.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.axis.ant.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.axis.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.derby.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5-win.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.poi.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.javax.wsdl.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.batik.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.net.java.dev.jna.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.antlr.3.x.feature.group" version="0.0.0"/>
		</location>
		<!--
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>-->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/21/updates/release/latest/"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.base.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>