<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="Feature" name="target platform for sandbox">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-09/"/>
			<unit id="org.eclipse.egit.feature.group" version="7.0.0.202409031743-r"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.600.v20240903-0240"/>
			<unit id="org.eclipse.jgit.feature.group" version="7.0.0.202409031743-r"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.33.0.v20240903-0618"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="1.11.0.v20240709-1650"/>
			<unit id="org.eclipse.jdt.astview.feature.feature.group" version="1.2.300.v20240719-1744"/>
			<unit id="org.eclipse.jdt.jeview.feature.feature.group" version="1.1.400.v20240322-0935"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="2.6.2.20240828-1954"/>
			<unit id="org.eclipse.m2e.pde.feature.feature.group" version="2.3.2.20240411-1122"/>
			<unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.24.202401051648"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.39.0.v20240731-0952"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1400.v20240820-0604"/>
			<unit id="org.eclipse.pde.feature.group" version="3.16.0.v20240903-0240"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.30.300.v20240806-1811"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="3.15.2.v20240709-1538"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.24.202401051648"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.14.0.202408231629"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="5.5.0.202311221639"/>
			<unit id="org.eclipse.gmf.feature.group" version="1.16.4.202405171447"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="2.6.1.20240411-1743"/>
			<unit id="org.eclipse.pde.spies.feature.group" version="1.0.400.v20240416-0657"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.34.0.v202404170147"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.36.0.v20240825-0714"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/babel/update-site/latest/"/>
			<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_tools.gef_fr.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09/"/>
			<unit id="org.eclipse.orbit.maven.hamcrest.core.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.hamcrest.library.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.junit.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.hamcrest.deprecated.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.legacy.feature.group" version="4.33.0.v20240606-1501"/>
			<unit id="org.eclipse.orbit.maven.jdom2.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.lucene.source.feature.group" version="4.33.0.v20240628-1000"/>
			<unit id="org.eclipse.orbit.maven.org.apache.commons.httpclient.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.core5.feature.group" version="4.33.0.v20240703-1000"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.httpclient-win.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.dom4j.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.jdom.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.osgi.all.source.feature.group" version="4.33.0.v20240824-0800"/>
			<unit id="org.eclipse.orbit.maven.xalan.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.xerces.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.xml-resolver.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.aopalliance.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.ws.commons.util.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlbeans.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.fop.source.feature.group" version="4.33.0.v20240704-1700"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.ant.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.axis.ant.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.axis.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.derby.feature.group" version="4.33.0.v20240802-0900"/>
			<unit id="org.eclipse.orbit.maven.org.apache.httpcomponents.client5.httpclient5-win.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.poi.feature.group" version="4.33.0.v20240703-1000"/>
			<unit id="org.eclipse.orbit.maven.javax.wsdl.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.batik.feature.group" version="4.33.0.v20240704-1100"/>
			<unit id="org.eclipse.orbit.maven.net.java.dev.jna.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.antlr.3.2.source.feature.group" version="4.33.0"/>
			<unit id="org.eclipse.orbit.maven.org.antlr.3.x.source.feature.group" version="4.33.0"/>
		</location>
		<!--
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>-->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/21/updates/release/latest/"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.base.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>