<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="Feature" name="target platform for sandbox">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-03/"/>
			<unit id="org.eclipse.egit.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.20.202211161457"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.33.0.v20221223-0547"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.0.v20230104-1800"/>
			<unit id="org.eclipse.jgit.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1500.v20230104-1800"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.3.v202111212041"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.29.0.v202212250111"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.27.0.v20230104-1800"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="3.14.37.v20221119-2038"/>
			<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.37.v20221119-2038"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.700.v20230103-1101"/>
			<unit id="org.eclipse.gmf.feature.group" version="1.15.3.202211041032"/>
			<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.jgit.gpg.bc.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.ecf.core.source.feature.group" version="3.14.37.v20221119-2038"/>
			<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.14.37.v20221119-2038"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.20.202211161457"/>
			<unit id="org.eclipse.jgit.lfs.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.5.0.202301111425-m1"/>
			<unit id="org.eclipse.tm.terminal.feature.feature.group" version="11.0.0.202210031642"/>
		</location>
		<!-- does not work
Failed to resolve target definition C:\Users\chammer\git\sandbox\sandbox_target\eclipse.target: Failed to load p2 metadata repository from location https://www.eclipse.org/jdt/ui/update-site/content: The p2 repository at https://www.eclipse.org/jdt/ui/update-site/content contains partial IUs (see above) from an old style update site which cannot be used for dependency resolution
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="https://www.eclipse.org/jdt/ui/update-site/content"/>
<unit id="org.eclipse.jdt.astview.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.jeview.feature.feature.group" version="0.0.0"/>
</location>
-->
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/babel/update-site/latest/"/>
			<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.babel.nls_tools.gef_fr.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="0.0.0"/>
			<unit id="org.apache.xerces" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<unit id="org.hamcrest.core.source" version="0.0.0"/>
			<unit id="org.hamcrest.library" version="0.0.0"/>
			<unit id="org.hamcrest.library.source" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.junit.source" version="0.0.0"/>
			<unit id="org.objenesis" version="0.0.0"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.jcraft.jsch" version="0.0.0"/>
			<unit id="com.jcraft.jzlib" version="0.0.0"/>
			<unit id="javaewah" version="0.0.0"/>
			<unit id="javax.activation" version="0.0.0"/>
			<unit id="net.i2p.crypto.eddsa" version="0.0.0"/>
			<unit id="org.apache.ant" version="0.0.0"/>
			<unit id="org.apache.commons.codec" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.apache.commons.logging" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
			<unit id="org.apache.log4j" version="0.0.0"/>
			<unit id="org.apache.sshd.osgi" version="0.0.0"/>
			<unit id="org.apache.sshd.sftp" version="0.0.0"/>
			<unit id="org.assertj" version="0.0.0"/>
			<unit id="org.bouncycastle.bcpg" version="0.0.0"/>
			<unit id="org.bouncycastle.bcpkix" version="0.0.0"/>
			<unit id="org.bouncycastle.bcprov" version="0.0.0"/>
			<unit id="org.kohsuke.args4j" version="0.0.0"/>
			<unit id="org.slf4j.api" version="0.0.0"/>
			<unit id="org.slf4j.binding.log4j12" version="0.0.0"/>
			<unit id="org.tukaani.xz" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20230109115324/repository/"/>
			<unit id="org.objectweb.asm" version="0.0.0"/>
			<unit id="org.objectweb.asm.analysis" version="0.0.0"/>
			<unit id="org.objectweb.asm.commons" version="0.0.0"/>
			<unit id="org.objectweb.asm.tree" version="0.0.0"/>
			<unit id="org.objectweb.asm.util" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/17/updates/release/latest/"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.base.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>