<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>sandbox_target</artifactId>
	<name>Sandbox target</name>
	<packaging>eclipse-target-definition</packaging>
		<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<!-- make target file available for incremental builds -->
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<!-- note: the file name must be ${classifier}.target -->
									<file>${rcp-version}.target</file>
									<type>target</type>
									<classifier>${rcp-version}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<?m2e execute?>
						<phase>validate</phase>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<targetFiles>
								<param>${rcp-version}.target</param>
							</targetFiles>
							<failOnError>false</failOnError>
							<checkDependencies>false</checkDependencies>
							<executionEnvironment>${java-execenv}</executionEnvironment>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>