Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_common
Bundle-SymbolicName: sandbox_common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.25.0";visibility:=reexport,
 org.eclipse.core.filebuffers;bundle-version="3.7.200";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.9.400";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.17.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.8.100";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.30.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.26.100";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.200";visibility:=reexport,
 org.eclipse.text;bundle-version="3.12.100";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.120.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.26.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.125.100";visibility:=reexport,
 org.eclipse.search;bundle-version="3.14.100";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="2.3.200";visibility:=reexport,
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.100";visibility:=reexport
Automatic-Module-Name: sandbox.common
Export-Package: org.sandbox.jdt.internal.common;uses:="org.eclipse.jdt.core.dom",
 org.sandbox.jdt.internal.corext.fix2
