Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_common
Bundle-SymbolicName: sandbox_common;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.search,
 org.eclipse.e4.core.services
Automatic-Module-Name: sandbox.common
Export-Package: org.sandbox.jdt.internal.common,
 org.sandbox.jdt.internal.corext.fix2
