Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_common
Bundle-SymbolicName: sandbox_common;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: sandbox_common_core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.e4.core.services,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views
Automatic-Module-Name: sandbox.common
Export-Package: org.sandbox.jdt.internal.corext.fix2,
 org.sandbox.jdt.internal.corext.util,
 org.sandbox.jdt.triggerpattern.cleanup,
 org.sandbox.jdt.triggerpattern.eclipse,
 org.sandbox.jdt.triggerpattern.editor,
 org.sandbox.jdt.triggerpattern.internal;x-friends:="sandbox_triggerpattern",
 org.sandbox.jdt.triggerpattern.mining.analysis,
 org.sandbox.jdt.triggerpattern.mining.git,
 org.sandbox.jdt.triggerpattern.ui
