Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_common
Bundle-SymbolicName: sandbox_common;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.core.manipulation;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.search;visibility:=reexport,
 org.eclipse.e4.core.services;visibility:=reexport,
 org.eclipse.jdt.junit5.runtime;visibility:=reexport,
 org.eclipse.pde.junit.runtime;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport
Automatic-Module-Name: sandbox.common
Export-Package: org.sandbox.jdt.internal.common,
 org.sandbox.jdt.internal.corext.fix2
