<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sandbox_coverage</artifactId>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_common_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_cleanup_application</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_cleanup_application_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox-functional-converter-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_encoding_quickfix</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_encoding_quickfix_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_platform_helper</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_platform_helper_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_functional_converter</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_functional_converter_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_tools</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_tools_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_jface_cleanup</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_jface_cleanup_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_junit_cleanup</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_junit_cleanup_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_xml_cleanup</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_xml_cleanup_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_method_reuse</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_method_reuse_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_triggerpattern</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_triggerpattern_test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_usage_view</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_usage_view_test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>