// arrays.sandbox-hint — Array Utility Patterns
// Replaces verbose array patterns with more efficient alternatives where this is
// safe without type bindings.

<!id: arrays>
<!description: Array utility patterns and modernization>
<!severity: info>
<!minJavaVersion: 8>
<!tags: arrays, modernization>

@id: arrays.aslist-stream.to-arrays-stream
@severity: info
java.util.Arrays.asList($arr).stream() :: sourceVersionGE(8)
=> java.util.Arrays.stream($arr)
;;

@id: arrays.aslist-contains.review
@severity: info
"Consider Arrays.stream($arr).anyMatch(...) instead of Arrays.asList($arr).contains(...) when this is an array membership check.":
java.util.Arrays.asList($arr).contains($x) :: sourceVersionGE(8)
;;

@id: arrays.clone.review
@severity: info
"Consider Arrays.copyOf($arr, $arr.length) instead of clone() when a typed copy is clearer.":
$arr.clone()
;;

@id: arrays.arraycopy-full-copy.review
@severity: info
"Consider Arrays.copyOf() instead of System.arraycopy() for simple full-array copies.":
System.arraycopy($src, 0, $dst, 0, $src.length)
;;

// Do not add Objects.equals(array1, array2) -> Arrays.equals(array1, array2)
// here without reliable type bindings. With binding-less mining, an array type
// guard currently cannot distinguish Object[] from ordinary objects, producing
// false positives for normal equals implementations.
