@java.lang.SuppressWarnings("rawtypes")
=> @java.lang.SuppressWarnings({"rawtypes"})
;;

$_leftOperand + "}\n\n\n\n\n\n\n"
=> $_leftOperand + "}\n\n\n\n\n\n"
;;

java.lang.Class.$Type.isInstance($object)
=> $object instanceof $Type
;;

/*!id: javadoc.htmlentities.ampersand-all-default*/
/*!description: Encodes '&' as '&amp;' in Javadoc for JavaElementLabels.ALL_DEFAULT.*/
/*!severity: info*/
"M_APP_TYPE_PARAMETERS & T_TYPE_PARAMETERS"
=> "M_APP_TYPE_PARAMETERS &amp; T_TYPE_PARAMETERS"
;;

/*!id: javadoc.htmlentities.ampersand-preferenceconstants*/
/*!description: Encodes '&' as '&amp;' in Javadoc for PreferenceConstants.SPELLING_IGNORE_SINGLE_LETTERS.*/
/*!severity: info*/
"A named preference that controls whether '&' in"
=> "A named preference that controls whether '&amp;' in"
;;

/*!id: javadoc.htmlentities.lessthan-preferenceconstants*/
/*!description: Encodes '<' as '&lt;' in Javadoc for PreferenceConstants cycleState description.*/
/*!severity: info*/
"enabled= cycleState < 65535"
=> "enabled= cycleState &lt; 65535"
;;

"Menu item action for building & presenting color preferences sub-menu of javadoc styling menu."
=> "Menu item action for building &amp; presenting color preferences sub-menu of javadoc styling menu."
;;