// collections.sandbox-hint — Collections API improvements
// Replaces verbose collection patterns with modern API equivalents.
//
// Keep this active bundled library conservative. Broader migrations such as
// Vector to ArrayList, Hashtable to HashMap, or singleton/unmodifiable factory
// rewrites can change synchronization, null handling, or declared API types and
// should remain staged candidates until they have stronger guards and tests.

<!id: collections>
<!description: Collection API improvements and modernization>
<!severity: info>
<!minJavaVersion: 9>
<!tags: collections, modernization>

// Collections.emptyList() → List.of()
java.util.Collections.emptyList() :: sourceVersionGE(9)
=> java.util.List.of()
;;

// Collections.emptyMap() → Map.of()
java.util.Collections.emptyMap() :: sourceVersionGE(9)
=> java.util.Map.of()
;;

// Collections.emptySet() → Set.of()
java.util.Collections.emptySet() :: sourceVersionGE(9)
=> java.util.Set.of()
;;

new java.util.HashSet<$E$>()
=> new java.util.HashSet<>()
;;

new java.util.HashSet<$E$>($args$)
=> new java.util.HashSet<>($args$)
;;

new java.util.ArrayList<$E$>()
=> new java.util.ArrayList<>()
;;

new java.util.ArrayList<$E$>($args$)
=> new java.util.ArrayList<>($args$)
;;

new java.util.Hashtable<$K, $V$>()
=> new java.util.Hashtable<>()
;;

new java.util.Hashtable<$K, $V$>($args$)
=> new java.util.Hashtable<>($args$)
;;
