<!id: collections-immutable>
<!description: Replace verbose immutable collection creation with Java 9+ factory methods>
<!severity: info>
<!minJavaVersion: 9>
<!tags: modernization, collections>

// Collections.unmodifiableList(Arrays.asList(args)) → List.of(args)
java.util.Collections.unmodifiableList(java.util.Arrays.asList($args)) :: sourceVersionGE(9)
=> java.util.List.of($args)
;;

// Collections.singletonList(x) → List.of(x)
java.util.Collections.singletonList($x) :: sourceVersionGE(9)
=> java.util.List.of($x)
;;

// Collections.singleton(x) → Set.of(x)
java.util.Collections.singleton($x) :: sourceVersionGE(9)
=> java.util.Set.of($x)
;;

// Collections.emptyList() → List.of()
java.util.Collections.emptyList() :: sourceVersionGE(9)
=> java.util.List.of()
;;

// Collections.emptySet() → Set.of()
java.util.Collections.emptySet() :: sourceVersionGE(9)
=> java.util.Set.of()
;;

// Collections.emptyMap() → Map.of()
java.util.Collections.emptyMap() :: sourceVersionGE(9)
=> java.util.Map.of()
;;

// Collections.singletonMap(k, v) → Map.of(k, v)
java.util.Collections.singletonMap($k, $v) :: sourceVersionGE(9)
=> java.util.Map.of($k, $v)
;;

// Collections.unmodifiableMap(Collections.singletonMap(k,v)) → Map.of(k,v)
java.util.Collections.unmodifiableMap(java.util.Collections.singletonMap($k, $v)) :: sourceVersionGE(9)
=> java.util.Map.of($k, $v)
;;
