// collection-performance.sandbox-hint — Collection performance patterns
// Replaces verbose collection operations with more efficient alternatives

<!id: collection-performance>
<!description: Collection performance improvement patterns>
<!severity: info>
<!minJavaVersion: 8>
<!tags: collections, performance>


$map.keySet().size()
=> $map.size()
;;

$map.values().size()
=> $map.size()
;;

$map.keySet().isEmpty()
=> $map.isEmpty()
;;

$map.values().isEmpty()
=> $map.isEmpty()
;;

$map.keySet().clear()
=> $map.clear()
;;

$map.values().clear()
=> $map.clear()
;;

$map.keySet().remove($k) :: elementKindMatches("", "EXPRESSION_STATEMENT")
=> $map.remove($k)
;;