// collections.sandbox-hint — Collection API improvements
//
// Keep this active bundled library conservative. PR #1177 showed that broad
// diamond-only constructor patterns dominate mining reports while adding little
// actionable value:
//   new ArrayList(...) -> new java.util.ArrayList<>(...)
//   new HashSet(...)   -> new java.util.HashSet<>(...)
//   new Hashtable(...) -> new java.util.Hashtable<>(...)
//
// Those rules are intentionally not part of the active library. They are mostly
// style-only, duplicate between no-argument and variadic constructor patterns,
// and produce noisy fully-qualified replacements. If such rules are needed for
// experiments, keep them in a staged/mining candidate file with explicit tests.

<!id: collections>
<!description: Conservative collection API modernization>
<!severity: info>
<!minJavaVersion: 9>
<!tags: collections, modernization, conservative>

@id: collections.empty-list.to-list-of
@severity: info
"Use List.of() for an empty immutable list factory when Java 9+ is available.":
java.util.Collections.emptyList() :: sourceVersionGE(9)
=> java.util.List.of()
;;

@id: collections.empty-map.to-map-of
@severity: info
"Use Map.of() for an empty immutable map factory when Java 9+ is available.":
java.util.Collections.emptyMap() :: sourceVersionGE(9)
=> java.util.Map.of()
;;

@id: collections.empty-set.to-set-of
@severity: info
"Use Set.of() for an empty immutable set factory when Java 9+ is available.":
java.util.Collections.emptySet() :: sourceVersionGE(9)
=> java.util.Set.of()
;;
