// deprecations.sandbox-hint — Deprecated API replacements
// Identifies deprecated API usage and suggests behaviour-preserving alternatives.

<!id: deprecations>
<!description: Deprecated API replacement suggestions>
<!severity: warning>
<!minJavaVersion: 8>
<!tags: deprecations, modernization, correctness>

@id: deprecations.character-is-space.to-is-whitespace
@severity: warning
java.lang.Character.isSpace($c)
=> java.lang.Character.isWhitespace($c)
;;

@id: deprecations.boolean-constructor.to-valueof
@severity: warning
new java.lang.Boolean($value)
=> java.lang.Boolean.valueOf($value)
;;

@id: deprecations.integer-constructor.to-valueof
@severity: warning
new java.lang.Integer($value)
=> java.lang.Integer.valueOf($value)
;;

@id: deprecations.long-constructor.to-valueof
@severity: warning
new java.lang.Long($value)
=> java.lang.Long.valueOf($value)
;;

@id: deprecations.short-constructor.to-valueof
@severity: warning
new java.lang.Short($value)
=> java.lang.Short.valueOf($value)
;;

@id: deprecations.byte-constructor.to-valueof
@severity: warning
new java.lang.Byte($value)
=> java.lang.Byte.valueOf($value)
;;

@id: deprecations.float-constructor.to-valueof
@severity: warning
new java.lang.Float($value)
=> java.lang.Float.valueOf($value)
;;

@id: deprecations.double-constructor.to-valueof
@severity: warning
new java.lang.Double($value)
=> java.lang.Double.valueOf($value)
;;

@id: deprecations.character-constructor.to-valueof
@severity: warning
new java.lang.Character($value)
=> java.lang.Character.valueOf($value)
;;

@id: deprecations.date-ymd-constructor.consider-localdate
@severity: warning
"java.util.Date year/month/day constructor is deprecated — consider java.time.LocalDate.of(...).":
new java.util.Date($y, $m, $d) :: sourceVersionGE(8)
;;

@id: deprecations.runtime-exec-string.consider-processbuilder
@severity: warning
"Runtime.exec(String) is error-prone — consider ProcessBuilder with explicit arguments.":
java.lang.Runtime.getRuntime().exec($cmd)
;;

@id: deprecations.class-forname-newinstance.consider-constructor-newinstance
@severity: warning
"Class.newInstance() is deprecated — use getDeclaredConstructor().newInstance() instead.":
java.lang.Class.forName($name).newInstance() :: sourceVersionGE(9)
;;

@id: deprecations.boolean-valueof-booleanvalue.to-parseboolean
@severity: warning
java.lang.Boolean.valueOf($value).booleanValue()
=> java.lang.Boolean.parseBoolean($value)
;;
