org.eclipse.core.runtime.IPath.toString() :: instanceof($path, "org.eclipse.core.runtime.IPath")
=> $path.toOSString()
;;

new org.eclipse.core.runtime.SubProgressMonitor($monitor, $amount)
=> org.eclipse.core.runtime.SubMonitor.convert($monitor, $amount)
;;

@id: eclipse.jdt.dom.imodulebinding.getopenpackages.to.getopenedpackages
@severity: info
org.eclipse.jdt.core.dom.IModuleBinding.$moduleBinding.getOpenPackages() :: sourceVersionGE(9)
=> $moduleBinding.getOpenedPackages()
;;

/*!id: eclipse.ide.geteditordescriptor.file.add-allowinteractive*/
/*!description: Updates deprecated IDE.getEditorDescriptor(IFile) to IDE.getEditorDescriptor(IFile, boolean allowUnassociated, boolean allowInteractive), passing true and false respectively.*/
/*!severity: info*/
org.eclipse.ui.ide.IDE.getEditorDescriptor($file).getId()
=> org.eclipse.ui.ide.IDE.getEditorDescriptor($file, true, false).getId()
;;

/*!id: eclipse.ide.geteditordescriptor.name.add-allowinteractive*/
/*!description: Updates deprecated IDE.getEditorDescriptor(String name) to IDE.getEditorDescriptor(String name, boolean allowUnassociated, boolean allowInteractive), passing true and false respectively.*/
/*!severity: info*/
org.eclipse.ui.ide.IDE.getEditorDescriptor($name).getId()
=> org.eclipse.ui.ide.IDE.getEditorDescriptor($name, true, false).getId()
;;

new org.eclipse.jdt.internal.ui.text.JavaColorManager($args$)
=> new org.eclipse.jdt.internal.ui.text.JavaColorManager()
;;

@id: eclipse.jdt.ui.fix.scrollcomposite.showfocusedcontrol
@severity: info
$scroll.setExpandVertical(true) :: instanceof($scroll, "org.eclipse.swt.custom.ScrolledComposite") && inClass("org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageOne")
=>
$scroll.setExpandVertical(true);
$scroll.setShowFocusedControl(true)
;;

org.eclipse.jdt.ui.JavaPlugin.getDefault().getImagesOnFSRegistry().getImageURL($element)
=> org.eclipse.jdt.ui.JavaPlugin.getDefault().getImagesOnFSRegistry().getImageURL($element, 200)
;;

org.eclipse.swt.widgets.TabFolder
=> org.eclipse.swt.custom.CTabFolder
;;

org.eclipse.swt.widgets.TabItem
=> org.eclipse.swt.custom.CTabItem
;;

new org.eclipse.swt.widgets.TabFolder($composite, $style)
=> new org.eclipse.swt.custom.CTabFolder($composite, $style)
;;

new org.eclipse.swt.widgets.TabItem($folder, $style)
=> new org.eclipse.swt.custom.CTabItem($folder, $style)
;;

org.eclipse.jdt.ui.JavaElementLabels.ALL_CATEGORY
=> org.eclipse.jdt.ui.JavaElementLabels.ALL_CATEGORY2
;;