$store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_NONUITHREAD_COMPUTATION, false)
=> $store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_NONUITHREAD_COMPUTATION, true)
;;

@id: eclipse.jdt.ui.preference.release.restore-default
@severity: info
setDefaultValue(PREF_RELEASE, DISABLED)
=> setDefaultValue(PREF_RELEASE, complianceOptions.get(PREF_RELEASE.getName()) != null ? complianceOptions.get(PREF_RELEASE.getName()) : DISABLED)
;;

@id: eclipse.jdt.ui.preference.codeassist.guess-method-arguments.default.enable
@severity: info
$store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_GUESS_METHOD_ARGUMENTS, false)
=> $store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_GUESS_METHOD_ARGUMENTS, true)
;;

@id: eclipse.jdt.ui.preference.codeassist.insert-completion.default.disable
@severity: info
$store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_INSERT_COMPLETION, true)
=> $store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_INSERT_COMPLETION, false)
;;

@id: eclipse.jdt.ui.pref.codeassist.triggers.java.width
@severity: info
addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVA, 100, 4, 20)
=> addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVA, 100, 0, 20)
;;

@id: eclipse.jdt.ui.pref.codeassist.triggers.javadoc.width
@severity: info
addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVADOC, 100, 4, 20)
=> addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVADOC, 100, 0, 20)
;;

@id: jdt.internal.compliance.version23.to.version24
@severity: info
org.eclipse.jdt.core.JavaCore.VERSION_23.equals($selectedCompliance)
:: inClass("org.eclipse.jdt.internal.ui.preferences.ComplianceConfigurationBlock") && sourceVersionGE(24)
=> org.eclipse.jdt.core.JavaCore.VERSION_24.equals($selectedCompliance)
;;

@id: jdt.internal.codemining.parametername.skip.method
@severity: info
$method.getNumberOfParameters() <= 1
=> (!org.eclipse.jdt.ui.PreferenceConstants.getPreferenceStore().getBoolean(org.eclipse.jdt.ui.PreferenceConstants.EDITOR_JAVA_CODEMINING_SHOW_PARAMETER_NAME_SINGLE_ARG) && $method.getNumberOfParameters() == 1) || $method.getNumberOfParameters() == 0
;;

@id: jdt.internal.codemining.parametername.skip.methodbinding
@severity: info
$methodBinding.getParameterNames().length <= 1
=> (!org.eclipse.jdt.ui.PreferenceConstants.getPreferenceStore().getBoolean(org.eclipse.jdt.ui.PreferenceConstants.EDITOR_JAVA_CODEMINING_SHOW_PARAMETER_NAME_SINGLE_ARG) && $methodBinding.getParameterNames().length == 1) || $methodBinding.getParameterNames().length == 0
;;