org.eclipse.core.runtime.IPath.toString() :: instanceof($path, "org.eclipse.core.runtime.IPath")
=> $path.toOSString()
;;

new org.eclipse.core.runtime.SubProgressMonitor($monitor, $amount)
=> org.eclipse.core.runtime.SubMonitor.convert($monitor, $amount)
;;

@id: eclipse.jdt.dom.imodulebinding.getopenpackages.to.getopenedpackages
@severity: info
org.eclipse.jdt.core.dom.IModuleBinding.$moduleBinding.getOpenPackages() :: sourceVersionGE(9)
=> $moduleBinding.getOpenedPackages()
;;

/*!id: eclipse.ide.geteditordescriptor.file.add-allowinteractive*/
/*!description: Updates deprecated IDE.getEditorDescriptor(IFile) to IDE.getEditorDescriptor(IFile, boolean allowUnassociated, boolean allowInteractive), passing true and false respectively.*/
/*!severity: info*/
org.eclipse.ui.ide.IDE.getEditorDescriptor($file).getId()
=> org.eclipse.ui.ide.IDE.getEditorDescriptor($file, true, false).getId()
;;

/*!id: eclipse.ide.geteditordescriptor.name.add-allowinteractive*/
/*!description: Updates deprecated IDE.getEditorDescriptor(String name) to IDE.getEditorDescriptor(String name, boolean allowUnassociated, boolean allowInteractive), passing true and false respectively.*/
/*!severity: info*/
org.eclipse.ui.ide.IDE.getEditorDescriptor($name).getId()
=> org.eclipse.ui.ide.IDE.getEditorDescriptor($name, true, false).getId()
;;

new org.eclipse.jdt.internal.ui.text.JavaColorManager($args$)
=> new org.eclipse.jdt.internal.ui.text.JavaColorManager()
;;

@id: eclipse.jdt.ui.fix.scrollcomposite.showfocusedcontrol
@severity: info
$scroll.setExpandVertical(true) :: instanceof($scroll, "org.eclipse.swt.custom.ScrolledComposite") && inClass("org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageOne")
=>
$scroll.setExpandVertical(true);
$scroll.setShowFocusedControl(true)
;;

org.eclipse.jdt.ui.JavaPlugin.getDefault().getImagesOnFSRegistry().getImageURL($element)
=> org.eclipse.jdt.ui.JavaPlugin.getDefault().getImagesOnFSRegistry().getImageURL($element, 200)
;;

org.eclipse.swt.widgets.TabFolder
=> org.eclipse.swt.custom.CTabFolder
;;

org.eclipse.swt.widgets.TabItem
=> org.eclipse.swt.custom.CTabItem
;;

new org.eclipse.swt.widgets.TabFolder($composite, $style)
=> new org.eclipse.swt.custom.CTabFolder($composite, $style)
;;

new org.eclipse.swt.widgets.TabItem($folder, $style)
=> new org.eclipse.swt.custom.CTabItem($folder, $style)
;;

org.eclipse.jdt.ui.JavaElementLabels.ALL_CATEGORY
=> org.eclipse.jdt.ui.JavaElementLabels.ALL_CATEGORY2
;;

@id: eclipse.jdt.ui.codemining.ignoreinexactmatches
@severity: info
org.eclipse.search.ui.NewSearchUI.arePotentialMatchesIgnored()
=> org.eclipse.jdt.internal.ui.preferences.JavaPreferencesPropertyTester.isEnabled(org.eclipse.jdt.ui.PreferenceConstants.EDITOR_JAVA_CODEMINING_IGNORE_INEXACT_MATCHES)
;;

$monitor.beginTask($msg, 10)
=> $monitor.setTaskName($msg)
;;

new org.eclipse.jface.viewers.ViewerComparator()
=> new org.eclipse.jdt.ui.JavaElementComparator()
;;

/*!id: eclipse.jdt.core.javacore.runreadonly.removewrapper*/
/*!description: Removes the JavaCore.runReadOnly() wrapper around expressions in lambdas, addressing regressions where UI operations could conflict with read-only blocks. This partial revert improves runtime stability.*/
/*!severity: info*/
org.eclipse.jdt.core.JavaCore.runReadOnly(() -> $expression$)
=> $expression$
;;

/*!id: eclipse.jdt.core.javacore.callreadonly.removewrapper*/
/*!description: Removes the JavaCore.callReadOnly() wrapper around expressions in lambdas, addressing regressions where UI operations could conflict with read-only blocks. This partial revert improves runtime stability.*/
/*!severity: info*/
org.eclipse.jdt.core.JavaCore.callReadOnly(() -> $expression$)
=> $expression$
;;

$project.getNature(org.eclipse.jdt.core.JavaCore.NATURE_ID) != null :: instanceof($project, "org.eclipse.core.resources.IProject")
=> $project.hasNature(org.eclipse.jdt.core.JavaCore.NATURE_ID)
;;

(org.eclipse.jdt.core.IJavaProject)$project.getNature(org.eclipse.jdt.core.JavaCore.NATURE_ID) :: instanceof($project, "org.eclipse.core.resources.IProject")
=> org.eclipse.jdt.core.JavaCore.create($project)
;;

// Note: Removal of 'import org.eclipse.core.resources.IProjectNature;' is automatically handled by the DSL's import management.