$store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_NONUITHREAD_COMPUTATION, false)
=> $store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_NONUITHREAD_COMPUTATION, true)
;;

@id: eclipse.jdt.ui.preference.release.restore-default
@severity: info
setDefaultValue(PREF_RELEASE, DISABLED)
=> setDefaultValue(PREF_RELEASE, complianceOptions.get(PREF_RELEASE.getName()) != null ? complianceOptions.get(PREF_RELEASE.getName()) : DISABLED)
;;

@id: eclipse.jdt.ui.preference.codeassist.guess-method-arguments.default.enable
@severity: info
$store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_GUESS_METHOD_ARGUMENTS, false)
=> $store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_GUESS_METHOD_ARGUMENTS, true)
;;

@id: eclipse.jdt.ui.preference.codeassist.insert-completion.default.disable
@severity: info
$store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_INSERT_COMPLETION, true)
=> $store.setDefault(org.eclipse.jdt.ui.PreferenceConstants.CODEASSIST_INSERT_COMPLETION, false)
;;

@id: eclipse.jdt.ui.pref.codeassist.triggers.java.width
@severity: info
addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVA, 100, 4, 20)
=> addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVA, 100, 0, 20)
;;

@id: eclipse.jdt.ui.pref.codeassist.triggers.javadoc.width
@severity: info
addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVADOC, 100, 4, 20)
=> addLabelledTextField($composite, $label, org.eclipse.jdt.ui.PreferenceConstants.PREF_CODEASSIST_AUTOACTIVATION_TRIGGERS_JAVADOC, 100, 0, 20)
;;