org.eclipse.core.runtime.IPath.toString() :: instanceof($path, "org.eclipse.core.runtime.IPath")
=> $path.toOSString()
;;

new org.eclipse.core.runtime.SubProgressMonitor($monitor, $amount)
=> org.eclipse.core.runtime.SubMonitor.convert($monitor, $amount)
;;

@id: eclipse.jdt.dom.imodulebinding.getopenpackages.to.getopenedpackages
@severity: info
org.eclipse.jdt.core.dom.IModuleBinding.$moduleBinding.getOpenPackages() :: sourceVersionGE(9)
=> $moduleBinding.getOpenedPackages()
;;

/*!id: eclipse.ide.geteditordescriptor.file.add-allowinteractive*/
/*!description: Updates deprecated IDE.getEditorDescriptor(IFile) to IDE.getEditorDescriptor(IFile, boolean allowUnassociated, boolean allowInteractive), passing true and false respectively.*/
/*!severity: info*/
org.eclipse.ui.ide.IDE.getEditorDescriptor($file).getId()
=> org.eclipse.ui.ide.IDE.getEditorDescriptor($file, true, false).getId()
;;

/*!id: eclipse.ide.geteditordescriptor.name.add-allowinteractive*/
/*!description: Updates deprecated IDE.getEditorDescriptor(String name) to IDE.getEditorDescriptor(String name, boolean allowUnassociated, boolean allowInteractive), passing true and false respectively.*/
/*!severity: info*/
org.eclipse.ui.ide.IDE.getEditorDescriptor($name).getId()
=> org.eclipse.ui.ide.IDE.getEditorDescriptor($name, true, false).getId()
;;

new org.eclipse.jdt.internal.ui.text.JavaColorManager($args$)
=> new org.eclipse.jdt.internal.ui.text.JavaColorManager()
;;

@id: eclipse.jdt.ui.fix.scrollcomposite.showfocusedcontrol
@severity: info
$scroll.setExpandVertical(true) :: instanceof($scroll, "org.eclipse.swt.custom.ScrolledComposite") && inClass("org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageOne")
=>
$scroll.setExpandVertical(true);
$scroll.setShowFocusedControl(true)
;;

org.eclipse.jdt.ui.JavaPlugin.getDefault().getImagesOnFSRegistry().getImageURL($element)
=> org.eclipse.jdt.ui.JavaPlugin.getDefault().getImagesOnFSRegistry().getImageURL($element, 200)
;;

org.eclipse.swt.widgets.TabFolder
=> org.eclipse.swt.custom.CTabFolder
;;

org.eclipse.swt.widgets.TabItem
=> org.eclipse.swt.custom.CTabItem
;;

new org.eclipse.swt.widgets.TabFolder($composite, $style)
=> new org.eclipse.swt.custom.CTabFolder($composite, $style)
;;

new org.eclipse.swt.widgets.TabItem($folder, $style)
=> new org.eclipse.swt.custom.CTabItem($folder, $style)
;;

org.eclipse.jdt.ui.JavaElementLabels.ALL_CATEGORY
=> org.eclipse.jdt.ui.JavaElementLabels.ALL_CATEGORY2
;;

@id: eclipse.jdt.ui.codemining.ignoreinexactmatches
@severity: info
org.eclipse.search.ui.NewSearchUI.arePotentialMatchesIgnored()
=> org.eclipse.jdt.internal.ui.preferences.JavaPreferencesPropertyTester.isEnabled(org.eclipse.jdt.ui.PreferenceConstants.EDITOR_JAVA_CODEMINING_IGNORE_INEXACT_MATCHES)
;;

$monitor.beginTask($msg, 10)
=> $monitor.setTaskName($msg)
;;

new org.eclipse.jface.viewers.ViewerComparator()
=> new org.eclipse.jdt.ui.JavaElementComparator()
;;

/*!id: eclipse.jdt.core.javacore.runreadonly.removewrapper*/
/*!description: Removes the JavaCore.runReadOnly() wrapper around expressions in lambdas, addressing regressions where UI operations could conflict with read-only blocks. This partial revert improves runtime stability.*/
/*!severity: info*/
org.eclipse.jdt.core.JavaCore.runReadOnly(() -> $expression$)
=> $expression$
;;

/*!id: eclipse.jdt.core.javacore.callreadonly.removewrapper*/
/*!description: Removes the JavaCore.callReadOnly() wrapper around expressions in lambdas, addressing regressions where UI operations could conflict with read-only blocks. This partial revert improves runtime stability.*/
/*!severity: info*/
org.eclipse.jdt.core.JavaCore.callReadOnly(() -> $expression$)
=> $expression$
;;

$project.getNature(org.eclipse.jdt.core.JavaCore.NATURE_ID) != null :: instanceof($project, "org.eclipse.core.resources.IProject")
=> $project.hasNature(org.eclipse.jdt.core.JavaCore.NATURE_ID)
;;

(org.eclipse.jdt.core.IJavaProject)$project.getNature(org.eclipse.jdt.core.JavaCore.NATURE_ID) :: instanceof($project, "org.eclipse.core.resources.IProject")
=> org.eclipse.jdt.core.JavaCore.create($project)
;;

// Note: Removal of 'import org.eclipse.core.resources.IProjectNature;' is automatically handled by the DSL's import management.

/*!id: jdt.internal.javaplugin.getjavacorepluginpreferences.to.new*/
/*!description: Replace deprecated JavaPlugin.getJavaCorePluginPreferences() with JavaPlugin.getJavaCorePluginPreferencesNew().*/
/*!severity: info*/
org.eclipse.jdt.internal.ui.JavaPlugin.getJavaCorePluginPreferences()
=> org.eclipse.jdt.internal.ui.JavaPlugin.getJavaCorePluginPreferencesNew()
;;

/*!id: jdt.internal.text.javacodereader.singlecharreader-to-singlecharacterreader*/
/*!description: Replace internal SingleCharReader with SingleCharacterReader (type rename).*/
/*!severity: info*/
org.eclipse.jface.internal.text.html.SingleCharReader
=> org.eclipse.text.readers.SingleCharacterReader
;;

/*!id: jdt.internal.text.correction.proposals.fixcorrectionproposal.getimagedata.addzoom*/
/*!description: Add zoom argument to Image.getImageData() call in FixCorrectionProposal for high-res images.*/
/*!severity: info*/
$image.getImageData().width
=> $image.getImageData(100).width
;;

/*!id: jdt.internal.text.java.hover.sourceviewerinformationcontrol.getaveragecharwidth.rename*/
/*!description: Rename getAverageCharWidth() to getAverageCharacterWidth() for improved precision.*/
/*!severity: info*/
$gc.getFontMetrics().getAverageCharWidth()
=> $gc.getFontMetrics().getAverageCharacterWidth()
;;

/*!id: jdt.internal.text.java.hover.sourceviewerinformationcontrol.computeconstraints.addcast*/
/*!description: Add explicit (int) cast for width calculation in SourceViewerInformationControl to handle double precision.*/
/*!severity: info*/
$widthInChars * $width
:: inClass("org.eclipse.jdt.internal.ui.text.java.hover.SourceViewerInformationControl") && inMethod("computeSizeConstraints") && instanceof($width, "double")
=> (int) ($widthInChars * $width)
;;

/*!id: jdt.internal.ui.viewsupport.filteredelementtreeselectiondialog.super.addarg*/
/*!description: Add 'true' argument to FilteredTree super constructor for deep filtering in FilteredElementTreeSelectionDialog.*/
/*!severity: info*/
super($parent, $treeStyle, $patternFilter, true)
:: inClass("org.eclipse.jdt.internal.ui.viewsupport.FilteredElementTreeSelectionDialog")
=> super($parent, $treeStyle, $patternFilter, true, true)
;;

/*!id: jface.listselectiondialog.to.fluentbuilder*/
/*!description: Modernize ListSelectionDialog instantiation to use the fluent builder pattern.*/
/*!severity: info*/
new org.eclipse.jface.dialogs.ListSelectionDialog($shell, $input, $contentProvider, $labelProvider, $message)
=> org.eclipse.jface.dialogs.ListSelectionDialog.of($input).contentProvider($contentProvider).labelProvider($labelProvider).message($message).create($shell)
;;

$viewer.setInput($viewer)
:: instanceof($viewer, "org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewer")
=> org.eclipse.ui.views.WorkbenchViewerSetup.setupViewer($viewer);
   $viewer.setInput($viewer)
;;

org.eclipse.core.runtime.Platform.OS_MACOSX.equals(org.eclipse.core.runtime.Platform.getOS())
=> org.eclipse.core.runtime.Platform.OS.isMac()
;;

org.eclipse.core.runtime.Platform.OS_WIN32.equals(org.eclipse.core.runtime.Platform.getOS())
=> org.eclipse.core.runtime.Platform.OS.isWindows()
;;

new org.eclipse.jdt.internal.ui.viewsupport.ColoringLabelProvider($provider)
=> new org.eclipse.jdt.internal.ui.viewsupport.DecoratingJavaLabelProvider($provider)
;;

/*!id: eclipse.jdt.ui.javaplugin.getpluginpreferences.to.instancescope*/
/*!description: Replace deprecated JavaPlugin.getPluginPreferences() with InstanceScope.INSTANCE.getNode(JavaPlugin.getPluginId()) to migrate from old Preferences API.*/
/*!severity: info*/
org.eclipse.jdt.internal.ui.JavaPlugin.getPluginPreferences() :: inClass("org.eclipse.jdt.internal.ui.JavaPlugin")
=> org.eclipse.core.runtime.preferences.InstanceScope.INSTANCE.getNode(org.eclipse.jdt.internal.ui.JavaPlugin.getPluginId())
;;

/*!id: eclipse.jdt.ui.preferences.setvalue.to.put*/
/*!description: Replace Preferences.setValue() with IEclipsePreferences.put() for deprecated API migration.*/
/*!severity: info*/
$preferences.setValue($key, $value) :: instanceof($preferences, "org.eclipse.core.runtime.Preferences")
=> ((org.eclipse.core.runtime.preferences.IEclipsePreferences)$preferences).put($key, $value)
;;

/*!id: eclipse.jdt.ui.preferences.getstring.to.getwithdefault*/
/*!description: Replace Preferences.getString() with IEclipsePreferences.get() providing a default value for deprecated API migration.*/
/*!severity: info*/
$preferences.getString($key) :: instanceof($preferences, "org.eclipse.core.runtime.Preferences")
=> ((org.eclipse.core.runtime.preferences.IEclipsePreferences)$preferences).get($key, "")
;;

/*!id: eclipse.jdt.ui.java_plugin.getactivepage*/
/*!description: Replaces direct PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage() calls with JavaPlugin.getActivePage().*/
/*!severity: info*/
org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage()
=> org.eclipse.jdt.internal.ui.JavaPlugin.getActivePage()
;;

/*!id: eclipse.jdt.ui.java_plugin.getactiveworkbenchshell*/
/*!description: Replaces direct PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell() calls with JavaPlugin.getActiveWorkbenchShell().*/
/*!severity: info*/
org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell()
=> org.eclipse.jdt.internal.ui.JavaPlugin.getActiveWorkbenchShell()
;;

/*!id: eclipse.jdt.ui.java_plugin.getactiveworkbenchwindow*/
/*!description: Replaces direct PlatformUI.getWorkbench().getActiveWorkbenchWindow() calls with JavaPlugin.getActiveWorkbenchWindow().*/
/*!severity: info*/
org.eclipse.ui.PlatformUI.getWorkbench().getActiveWorkbenchWindow()
=> org.eclipse.jdt.internal.ui.JavaPlugin.getActiveWorkbenchWindow()
;;