// io-performance.sandbox-hint — I/O stream performance
// Detects double-buffering and unnecessary buffering in I/O streams.

<!id: io-performance>
<!description: I/O stream performance patterns — detect double-buffering>
<!severity: warning>
<!minJavaVersion: 8>
<!tags: performance, io>

@id: io-performance.double-buffered-inputstream
@severity: warning
new java.io.BufferedInputStream(new java.io.BufferedInputStream($x))
=> new java.io.BufferedInputStream($x)
;;

@id: io-performance.double-buffered-outputstream
@severity: warning
new java.io.BufferedOutputStream(new java.io.BufferedOutputStream($x))
=> new java.io.BufferedOutputStream($x)
;;

@id: io-performance.double-buffered-reader
@severity: warning
new java.io.BufferedReader(new java.io.BufferedReader($x))
=> new java.io.BufferedReader($x)
;;

@id: io-performance.double-buffered-writer
@severity: warning
new java.io.BufferedWriter(new java.io.BufferedWriter($x))
=> new java.io.BufferedWriter($x)
;;

@id: io-performance.datainputstream-buffered-input.review
@severity: info
"DataInputStream already buffers primitive reads internally — review whether the extra BufferedInputStream is useful here.":
new java.io.DataInputStream(new java.io.BufferedInputStream($x))
;;

@id: io-performance.objectoutputstream-buffered-output.review
@severity: info
"ObjectOutputStream has its own block buffering — review whether the extra BufferedOutputStream is useful here.":
new java.io.ObjectOutputStream(new java.io.BufferedOutputStream($x))
;;
