/*!id: jdt.internal.importname.simple-name-extraction*/
/*!description: Replaces manual simple name extraction from a qualified name with Signature.getSimpleName() for robustness.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/
$qualifiedName.substring($containerName.length() + 1)
=> org.eclipse.jdt.core.Signature.getSimpleName($qualifiedName)
;;

/*!id: jdt.internal.importname.qualified-name-construction*/
/*!description: Adjusts qualified name construction in ImportName to correctly handle types from the default package (empty container name).*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/
this.qualifiedName = this.containerName + "." + this.simpleName
=> this.qualifiedName = $containerName.isEmpty() ? $simpleName : $containerName + "." + $simpleName
;;

/*!id: jdt.internal.nameenvironment.super.findtype.modules.chararr-chararr*/
/*!description: Updates internal JDT NameEnvironmentWithProgress.super.findType method call to include the IModule[] modules argument for Java 9+ module system support. Assumes the enclosing method's signature has already been updated to include the $modules parameter.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
super.findType($typeName, $packageName) :: sourceVersionGE(9)
=> super.findType($typeName, $packageName, $modules)
;;

/*!id: jdt.internal.nameenvironment.super.findtype.modules.chararrarr*/
/*!description: Updates internal JDT NameEnvironmentWithProgress.super.findType method call to include the IModule[] modules argument for Java 9+ module system support. Assumes the enclosing method's signature has already been updated to include the $modules parameter.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
super.findType($compoundName) :: sourceVersionGE(9)
=> super.findType($compoundName, $modules)
;;

/*!id: jdt.internal.nameenvironment.super.ispackage.modules*/
/*!description: Updates internal JDT NameEnvironmentWithProgress.super.isPackage method call to include the IModule[] modules argument for Java 9+ module system support. Assumes the enclosing method's signature has already been updated to include the $modules parameter.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
super.isPackage($compoundName, $packageName) :: sourceVersionGE(9)
=> super.isPackage($compoundName, $packageName, $modules)
;;

/*!id: jdt.internal.packagebinding.findtype.nullmodules*/
/*!description: Updates internal JDT PackageBinding.nameEnvironment.findType call to explicitly pass null for the new IModule[] modules argument.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
nameEnvironment.findType(org.eclipse.jdt.internal.compiler.lookup.TypeConstants.PACKAGE_INFO_NAME, this.binding.compoundName) :: sourceVersionGE(9)
=> nameEnvironment.findType(org.eclipse.jdt.internal.compiler.lookup.TypeConstants.PACKAGE_INFO_NAME, this.binding.compoundName, null)
;;

@id: jdt.internal.astparser.jls8.to.jls9
@severity: info
org.eclipse.jdt.core.dom.ASTParser.newParser(org.eclipse.jdt.core.dom.AST.JLS8) :: sourceVersionGE(9)
=> org.eclipse.jdt.core.dom.ASTParser.newParser(org.eclipse.jdt.core.dom.AST.JLS9)
;;

@id: jdt.internal.naiveastflattener.tryresources.castwidening
@severity: info
(org.eclipse.jdt.core.dom.VariableDeclarationExpression) $it.next() :: sourceVersionGE(9)
=> (org.eclipse.jdt.core.dom.Expression) $it.next()
;;

$pStmt.declarationEnd - $pStmt.declarationSourceStart + 1 :: instanceof($pStmt, "org.eclipse.jdt.internal.compiler.ast.TypeDeclaration")
=> $pStmt.declarationSourceEnd - $pStmt.declarationSourceStart + 1
;;

/*!id: jdt.internal.importrewrite.addimport.2arg-to-4arg-delegation*/
/*!description: Updates internal delegation for 2-argument ImportRewrite.addImport to use new 4-argument overload, passing TypeLocation.UNKNOWN. This rule targets the 'return addImport(binding, ast, this.defaultContext);' line inside the 2-arg public method.*/
@severity: info
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.$this.addImport($binding, $ast, this.defaultContext)
:: inClass("org.eclipse.jdt.core.dom.rewrite.ImportRewrite") && inMethod("addImport") && paramCount(2)
=> $this.addImport($binding, $ast, this.defaultContext, org.eclipse.jdt.core.dom.rewrite.ImportRewrite.TypeLocation.UNKNOWN)
;;

/*!id: jdt.internal.importrewrite.addimport.3arg-to-4arg-delegation*/
/*!description: Updates internal delegation for 3-argument ImportRewrite.addImport to use new 4-argument overload, passing TypeLocation.UNKNOWN. This rule targets the 'return addImport(binding, ast, context);' line inside the 3-arg public method.*/
@severity: info
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.$this.addImport($binding, $ast, $context)
:: inClass("org.eclipse.jdt.core.dom.rewrite.ImportRewrite") && inMethod("addImport") && paramCount(3)
=> $this.addImport($binding, $ast, $context, org.eclipse.jdt.core.dom.rewrite.ImportRewrite.TypeLocation.UNKNOWN)
;;

/*!id: jdt.internal.importrewrite.addimport.callsite.addannotation*/
/*!description: Adds TypeLocation.OTHER argument to the internal addImport call within ImportRewrite.addAnnotation. This rule targets the specific addImport invocation inside the addAnnotation method.*/
@severity: info
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.$this.addImport($annotation.getAnnotationType(), $ast, $context)
:: inClass("org.eclipse.jdt.core.dom.rewrite.ImportRewrite") && inMethod("addAnnotation")
=> $this.addImport($annotation.getAnnotationType(), $ast, $context, org.eclipse.jdt.core.dom.rewrite.ImportRewrite.TypeLocation.OTHER)
;;

/*!id: jdt.internal.moduledeclaration.modifiers-to-annotations-method*/
/*!description: Updates internal JDT AST consumers to use ModuleDeclaration.annotations() instead of the deprecated ModuleDeclaration.modifiers().*/
/*!severity: info*/
/*!minJavaVersion: 9*/
/*!tags: jdt, internal, refactoring, java9*/
org.eclipse.jdt.core.dom.ModuleDeclaration.$node.modifiers() :: sourceVersionGE(9)
=> org.eclipse.jdt.core.dom.ModuleDeclaration.$node.annotations()
;;

/*!id: jdt.internal.moduledeclaration.modifiers-property-to-annotations-property*/
/*!description: Updates internal JDT AST consumers to use ModuleDeclaration.ANNOTATIONS_PROPERTY instead of the deprecated ModuleDeclaration.MODIFIERS_PROPERTY.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
/*!tags: jdt, internal, refactoring, java9*/
org.eclipse.jdt.core.dom.ModuleDeclaration.MODIFIERS_PROPERTY :: sourceVersionGE(9)
=> org.eclipse.jdt.core.dom.ModuleDeclaration.ANNOTATIONS_PROPERTY
;;

@id: jdt.internal.modulebinding.uses.to.getuses
@severity: info
this.binding.uses :: sourceVersionGE(9)
=> this.binding.getUses()
;;

@id: jdt.internal.astconverter.moduledecl.jls9check
@severity: info
this.scanner.sourceLevel < org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.JDK9 :: sourceVersionGE(9)
=> this.scanner.sourceLevel < org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.JDK9 || this.ast.apiLevel < org.eclipse.jdt.core.dom.AST.JLS9_INTERNAL
;;

/*!id: jdt.internal.moduledeclaration.astconverter.settype-to-setname*/
/*!description: Updates internal JDT DOM ASTConverter logic to use name-based setters for ModuleDirective nodes, replacing type-based setters.*/
/*!severity: info*/
$moduleDirective.setType(this.convertType($typeRef)) :: (instanceof($moduleDirective, "org.eclipse.jdt.core.dom.UsesDirective") || instanceof($moduleDirective, "org.eclipse.jdt.core.dom.ProvidesDirective"))
=> $moduleDirective.setName(this.convert($typeRef))
;;

/*!id: jdt.internal.moduledeclaration.astconverter.implementations-addtype-to-addname*/
/*!description: Updates internal JDT DOM ASTConverter logic for ProvidesDirective to use name-based additions for implementations, replacing type-based additions.*/
/*!severity: info*/
$providesDirective.implementations().add(this.convertType($typeRef)) :: instanceof($providesDirective, "org.eclipse.jdt.core.dom.ProvidesDirective")
=> $providesDirective.implementations().add(this.convert($typeRef))
;;

/*!id: jdt.internal.moduledeclaration.astmatcher.gettype-to-getname*/
/*!description: Updates internal JDT DOM ASTMatcher logic to use name-based getters for ModuleDirective nodes, replacing type-based getters.*/
/*!severity: info*/
$node.getType() :: (instanceof($node, "org.eclipse.jdt.core.dom.UsesDirective") || instanceof($node, "org.eclipse.jdt.core.dom.ProvidesDirective"))
=> $node.getName()
;;

/*!id: jdt.internal.moduledeclaration.naiveastflattener.gettype-to-getname*/
/*!description: Updates internal JDT DOM NaiveASTFlattener logic to use name-based getters for ModuleDirective nodes, replacing type-based getters.*/
/*!severity: info*/
$node.getType().accept($this)
=> $node.getName().accept($this)
;;

/*!id: jdt.internal.moduledeclaration.providesdirective.type-property-to-services-property*/
/*!description: Updates internal JDT DOM ProvidesDirective.TYPE_PROPERTY to ProvidesDirective.SERVICES_PROPERTY.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.ProvidesDirective.TYPE_PROPERTY
=> org.eclipse.jdt.core.dom.ProvidesDirective.SERVICES_PROPERTY
;;

/*!id: jdt.internal.moduledeclaration.usesdirective.type-property-to-name-property*/
/*!description: Updates internal JDT DOM UsesDirective.TYPE_PROPERTY to UsesDirective.NAME_PROPERTY.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.UsesDirective.TYPE_PROPERTY
=> org.eclipse.jdt.core.dom.UsesDirective.NAME_PROPERTY
;;

/*!id: jdt.internal.moduledeclaration.providesdirective.services-property-to-name-property*/
/*!description: Aligns internal JDT DOM ProvidesDirective.SERVICES_PROPERTY to ProvidesDirective.NAME_PROPERTY after a previous refactoring.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.ProvidesDirective.SERVICES_PROPERTY
=> org.eclipse.jdt.core.dom.ProvidesDirective.NAME_PROPERTY
;;

@id: jdt.internal.compilationunit.replace-package-property-with-module-property.prereplacechild
@severity: info
$cu.preReplaceChild($oldChild, $module, org.eclipse.jdt.core.dom.CompilationUnit.PACKAGE_PROPERTY) :: sourceVersionGE(9)
=> $cu.preReplaceChild($oldChild, $module, org.eclipse.jdt.core.dom.CompilationUnit.MODULE_PROPERTY)
;;

@id: jdt.internal.compilationunit.replace-package-property-with-module-property.postreplacechild
@severity: info
$cu.postReplaceChild($oldChild, $module, org.eclipse.jdt.core.dom.CompilationUnit.PACKAGE_PROPERTY) :: sourceVersionGE(9)
=> $cu.postReplaceChild($oldChild, $module, org.eclipse.jdt.core.dom.CompilationUnit.MODULE_PROPERTY)
;;

/*!id: jdt.internal.modulebinding.compilerbinding.field.rename*/
/*!description: Replaces moduleDeclaration.moduleBinding with moduleDeclaration.binding for consistency in JDT internal compiler AST.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
/*!tags: jdt, internal, refactoring*/
$moduleDeclaration.moduleBinding :: instanceof($moduleDeclaration, "org.eclipse.jdt.internal.compiler.ast.ModuleDeclaration")
=> $moduleDeclaration.binding
;;

/*!id: jdt.internal.modulebinding.isopen.field.to.method*/
/*!description: Converts direct field access to isOpen to method call binding.isOpen() for encapsulation in JDT internal ModuleBinding.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
/*!tags: jdt, internal, refactoring*/
$binding.isOpen :: instanceof($binding, "org.eclipse.jdt.internal.compiler.lookup.ModuleBinding")
=> $binding.isOpen()
;;

/*!id: jdt.internal.namelookup.findmodule.add.tochararray*/
/*!description: Modifies NameLookup.findModule() call to pass module name as char array for internal JDT module system lookup.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
/*!tags: jdt, internal, refactoring*/
$nameLookup.findModule($name) :: instanceof($nameLookup, "org.eclipse.jdt.internal.core.NameLookup")
=> $nameLookup.findModule($name.toCharArray())
;;

/*!id: jdt.internal.modulebinding.getallrequiredmodules.to.getrequires*/
/*!description: Renames internal JDT ModuleBinding.getAllRequiredModules() to getRequires() for API consistency with JLS9.*/
/*!severity: info*/
/*!minJavaVersion: 9*/
/*!tags: jdt, internal, refactoring*/
$binding.getAllRequiredModules() :: instanceof($binding, "org.eclipse.jdt.internal.compiler.lookup.ModuleBinding")
=> $binding.getRequires()
;;

@id: jdt.internal.modulebinding.services.to.getservices
@severity: info
this.binding.services :: sourceVersionGE(9)
=> this.binding.getServices()
;;

new org.eclipse.jdt.internal.compiler.batch.BasicCompilationUnit($source, $names, $fileName, this.project) :: sourceVersionGE(9)
=> new org.eclipse.jdt.internal.compiler.batch.BasicCompilationUnit($source, $names, $fileName, this.typeRoot)
;;

$packageBinding == null :: sourceVersionGE(9)
=> $packageBinding == null || $packageBinding instanceof org.eclipse.jdt.internal.compiler.lookup.ProblemPackageBinding
;;

$packageBinding == null
=> $packageBinding == null || $packageBinding instanceof org.eclipse.jdt.internal.compiler.lookup.ProblemPackageBinding
;;

@id: jdt.internal.astrewriteanalyzer.requiresdirective.extra-space-fix
@severity: info
rewriteNodeList($node, org.eclipse.jdt.core.dom.RequiresDirective.MODIFIERS_PROPERTY, $pos, java.lang.String.valueOf(' '), java.lang.String.valueOf(' '), java.lang.String.valueOf(' ')) :: sourceVersionGE(9)
=> rewriteNodeList($node, org.eclipse.jdt.core.dom.RequiresDirective.MODIFIERS_PROPERTY, $pos, java.lang.String.valueOf(' '), java.lang.String.valueOf(' '))
;;

new org.eclipse.jdt.core.dom.PackageBinding($packageBinding, this)
=> $packageBinding instanceof org.eclipse.jdt.internal.compiler.lookup.ProblemPackageBinding ? new org.eclipse.jdt.core.dom.RecoveredPackageBinding($packageBinding, this) : new org.eclipse.jdt.core.dom.PackageBinding($packageBinding, this)
;;

@id: jdt.internal.astmatcher.match-usesdirective-typefix
@severity: error
!(other instanceof org.eclipse.jdt.core.dom.UnionType) :: sourceVersionGE(9)
=> !(other instanceof org.eclipse.jdt.core.dom.UsesDirective)
;;

@id: jdt.internal.requiresdirective.modulemodifier-cast-fix
@severity: error
((org.eclipse.jdt.core.dom.Modifier) $x).getKeyword().toFlagValue() :: sourceVersionGE(9)
=> ((org.eclipse.jdt.core.dom.ModuleModifier) $x).getKeyword().toFlagValue()
;;

@id: jdt.internal.astparser.jls9.to.jls10
@severity: info
org.eclipse.jdt.core.dom.ASTParser.newParser(org.eclipse.jdt.core.dom.AST.JLS9) :: sourceVersionGE(10)
=> org.eclipse.jdt.core.dom.ASTParser.newParser(org.eclipse.jdt.core.dom.AST.JLS10)
;;

@id: jdt.internal.simplename.var-clone-jls10-compliance-fix
@severity: info
this.ast.apiLevel >= org.eclipse.jdt.core.dom.AST.JLS10_INTERNAL
=> this.ast.apiLevel >= org.eclipse.jdt.core.dom.AST.JLS10_INTERNAL && Long.compare(this.ast.scanner.complianceLevel, 10) >= 0
;;

@id: jdt.internal.astparser.jls10.to.jls11
@severity: info
org.eclipse.jdt.core.dom.ASTParser.newParser(org.eclipse.jdt.core.dom.AST.JLS10) :: sourceVersionGE(11)
=> org.eclipse.jdt.core.dom.ASTParser.newParser(org.eclipse.jdt.core.dom.AST.JLS11)
;;

@id: jdt.internal.compiler.classfileconstants.jdk11.to.getcompliancelevel
@severity: info
org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.JDK11
=> org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.getComplianceLevelForJavaVersion(org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants.MAJOR_VERSION_11)
;;

/*!id: jdt.internal.switchcase.getexpression2.to.getexpressions*/
/*!description: Updates internal JDT DOM AST accessors for SwitchCase, renaming getExpression2() to getExpressions() for Java 12+ Switch Expressions support.*/
/*!severity: info*/
/*!minJavaVersion: 12*/
org.eclipse.jdt.core.dom.SwitchCase.$node.getExpression2() :: sourceVersionGE(12)
=> org.eclipse.jdt.core.dom.SwitchCase.$node.getExpressions()
;;

org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_PROPERTY :: sourceVersionGE(12)
=> org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_2_PROPERTY
;;

@id: jdt.internal.switchcase.setisexpr.to.setswitchlabeledrule
@severity: info
org.eclipse.jdt.core.dom.SwitchCase.$switchCase.setIsExpr($expression)
:: sourceVersionGE(12)
=> $switchCase.setSwitchLabeledRule($expression)
;;

@id: jdt.internal.switchcase.isexpr.to.isswitchlabeledrule
@severity: info
org.eclipse.jdt.core.dom.SwitchCase.$node.isExpr()
:: sourceVersionGE(12)
=> $node.isSwitchLabeledRule()
;;

@id: jdt.internal.switchcase.expression2property.to.expressions2property
@severity: info
org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_2_PROPERTY
:: sourceVersionGE(12)
=> org.eclipse.jdt.core.dom.SwitchCase.EXPRESSIONS2_PROPERTY
;;

@id: jdt.internal.switchcase.expressions.nodelist.constructor.arg.update
@severity: info
new org.eclipse.jdt.core.dom.ASTNode.NodeList(org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_2_PROPERTY)
:: sourceVersionGE(12)
=> new org.eclipse.jdt.core.dom.ASTNode.NodeList(org.eclipse.jdt.core.dom.SwitchCase.EXPRESSIONS2_PROPERTY)
;;

@id: jdt.internal.switchcase.property.comparison.update
@severity: info
$property == org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_2_PROPERTY
:: sourceVersionGE(12)
=> $property == org.eclipse.jdt.core.dom.SwitchCase.EXPRESSIONS2_PROPERTY
;;

/*!id: jdt.internal.switchcase.setexpression.to.internalsetexpression*/
/*!description: Replaces direct calls to deprecated SwitchCase.setExpression() with the internal helper to manage deprecation warnings.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.SwitchCase.$switchCase.setExpression($exp) :: sourceVersionGE(12)
=> org.eclipse.jdt.core.dom.ASTConverter.internalSetExpression($switchCase, $exp)
;;

/*!id: jdt.internal.astmatcher.deprecatedswitchexpression.to.helper*/
/*!description: Replaces direct usage of SwitchCase.getExpression() within ASTMatcher's subtree match with an internal helper method to manage deprecation warnings.*/
/*!severity: info*/
safeSubtreeMatch(org.eclipse.jdt.core.dom.SwitchCase.$node.getExpression(), org.eclipse.jdt.core.dom.SwitchCase.$o.getExpression()) :: sourceVersionGE(12)
=> org.eclipse.jdt.core.dom.ASTMatcher.compareDeprecatedSwitchExpression($node, $o)
;;

/*!id: jdt.internal.naiveastflattener.switchexpression.to.helper*/
/*!description: Replaces direct usage of SwitchCase.getExpression() with an internal helper method in NaiveASTFlattener to manage deprecation warnings.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.SwitchCase.$node.getExpression().accept($this) :: sourceVersionGE(12)
=> org.eclipse.jdt.internal.core.dom.NaiveASTFlattener.getSwitchExpression($node).accept($this)
;;

/*!id: jdt.internal.astrewriteanalyzer.switchexpression_property.to.internal*/
/*!description: Replaces direct reference to deprecated SwitchCase.EXPRESSION_PROPERTY with the internal static field to manage deprecation warnings.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_PROPERTY :: sourceVersionGE(12)
=> org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.INTERNAL_SWITCH_EXPRESSION_PROPERTY
;;

/*!id: jdt.internal.astrewriteflattener.switchexpression_property.to.internal*/
/*!description: Replaces direct reference to deprecated SwitchCase.EXPRESSION_PROPERTY with the internal static field in ASTRewriteFlattener to manage deprecation warnings.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_PROPERTY :: sourceVersionGE(12)
=> org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.INTERNAL_SWITCH_EXPRESSION_PROPERTY
;;

/*!id: jdt.internal.switchcase.getexpressions-to-expressions*/
/*!description: Updates internal JDT DOM API calls from SwitchCase.getExpressions() to SwitchCase.expressions() for Java 12 Switch Expressions support.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.SwitchCase.$switchCase.getExpressions() :: sourceVersionGE(12)
=> $switchCase.expressions()
;;

@id: jdt.internal.astmatcher.breakstatement.implicit
@severity: info
return ( $node.getAST().apiLevel >= org.eclipse.jdt.core.dom.AST.JLS12_INTERNAL && $node.getExpression() != null ? safeSubtreeMatch($node.getExpression(), $o.getExpression()) : safeSubtreeMatch($node.getLabel(), $o.getLabel()));
:: inClass("org.eclipse.jdt.core.dom.ASTMatcher") && inMethod("match") && sourceVersionGE(12)
=> return ( $node.getAST().apiLevel >= org.eclipse.jdt.core.dom.AST.JLS12_INTERNAL && $node.getExpression() != null ? safeSubtreeMatch($node.getExpression(), $o.getExpression()) && $node.isImplicit() == $o.isImplicit() : safeSubtreeMatch($node.getLabel(), $o.getLabel()));
;;

$expr instanceof org.eclipse.jdt.internal.compiler.ast.Expression :: sourceVersionGE(12)
=> $expr instanceof org.eclipse.jdt.internal.compiler.ast.Expression && ((org.eclipse.jdt.internal.compiler.ast.Expression) $expr).isTrulyExpression()
;;

@id: jdt.internal.astrewriteanalyzer.switchcase.property.update.1
@severity: info
org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_PROPERTY :: sourceVersionGE(12)
=> org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.INTERNAL_SWITCH_EXPRESSION_PROPERTY
;;

@id: jdt.internal.astrewriteanalyzer.switchcase.property.update.2
@severity: info
org.eclipse.jdt.core.dom.SwitchCase.EXPRESSION_PROPERTY :: sourceVersionGE(12)
=> org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFlattener.INTERNAL_SWITCH_EXPRESSION_PROPERTY
;;

/*!id: jdt.internal.naiveastflattener.switchrule.arrow-space*/
/*!description: Adds a space before the '->' in switch labeled rules within NaiveASTFlattener for JLS12+ to align with formatter settings.*/
@severity: info
$node.isSwitchLabeledRule() ? "->" : ":" :: sourceVersionGE(12)
=> $node.isSwitchLabeledRule() ? " ->" : ":"
;;

/*!id: jdt.internal.astrewriteflattener.switchrule.arrow-space*/
/*!description: Adds a space before the '->' in switch labeled rules within ASTRewriteFlattener for JLS12+ to align with formatter settings.*/
@severity: info
getBooleanAttribute($node, org.eclipse.jdt.core.dom.SwitchCase.SWITCH_LABELED_RULE_PROPERTY) ? "->" : ":" :: sourceVersionGE(12)
=> getBooleanAttribute($node, org.eclipse.jdt.core.dom.SwitchCase.SWITCH_LABELED_RULE_PROPERTY) ? " ->" : ":"
;;

/*!id: jdt.internal.astrewriteanalyzer.switchlistrewriter.to.labeledrule*/
/*!description: Replaces the instantiation of SwitchListRewriter with SwitchListLabeledRuleRewriter for JLS12+ switch expression formatting within ASTRewriteAnalyzer.*/
@severity: info
new org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.SwitchListRewriter($insertIndent) :: sourceVersionGE(12)
=> new org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.SwitchListLabeledRuleRewriter($insertIndent)
;;

@id: jdt.internal.breakstatement.clone.label-to-expression
@severity: info
(org.eclipse.jdt.core.dom.Expression) org.eclipse.jdt.core.dom.ASTNode.copySubtree($target, $this.getLabel()) :: sourceVersionGE(12)
=> (org.eclipse.jdt.core.dom.Expression) org.eclipse.jdt.core.dom.ASTNode.copySubtree($target, $this.getExpression())
;;

/*!id: jdt.internal.ast.newast.add.previewflag.default*/
/*!description: Modernizes AST.newAST(int) calls to include the new 'previewEnabled' flag, defaulting to false as per the API deprecation and replacement. This rule handles the direct deprecation of AST.newAST(int) by explicitly calling AST.newAST(int, boolean).*/
/*!severity: info*/
org.eclipse.jdt.core.dom.AST.newAST($level)
=> org.eclipse.jdt.core.dom.AST.newAST($level, false)
;;

/*!id: jdt.internal.ast.jls13.to.jls12*/
/*!description: Updates internal JDT AST API references from JLS13 to JLS12, correcting the recommended AST level for certain operations.*/
/*!severity: info*/
org.eclipse.jdt.core.dom.AST.JLS13
=> org.eclipse.jdt.core.dom.AST.JLS12
;;

/*!id: jdt.internal.ast.add-previewenabled-jls12*/
/*!description: Updates internal JDT AST traversal logic for Java 12+ features by adding a check for AST.isPreviewEnabled(). Targets AST.JLS12 API level checks.*/
/*!severity: info*/
$node.getAST().apiLevel() >= org.eclipse.jdt.core.dom.AST.JLS12
:: sourceVersionGE(12) && (instanceof($node, "org.eclipse.jdt.core.dom.BreakStatement") || instanceof($node, "org.eclipse.jdt.core.dom.SwitchCase"))
=> $node.getAST().apiLevel() >= org.eclipse.jdt.core.dom.AST.JLS12 && $node.getAST().isPreviewEnabled()
;;

/*!id: jdt.internal.ast.add-previewenabled-jls12-internal*/
/*!description: Updates internal JDT AST traversal logic for Java 12+ features by adding a check for AST.isPreviewEnabled(). Targets AST.JLS12_INTERNAL API level checks.*/
/*!severity: info*/
$node.getAST().apiLevel() >= org.eclipse.jdt.core.dom.AST.JLS12_INTERNAL
:: sourceVersionGE(12) && (instanceof($node, "org.eclipse.jdt.core.dom.BreakStatement") || instanceof($node, "org.eclipse.jdt.core.dom.SwitchCase"))
=> $node.getAST().apiLevel() >= org.eclipse.jdt.core.dom.AST.JLS12_INTERNAL && $node.getAST().isPreviewEnabled()
;;

/*!id: jdt.internal.ast.remove-ispreviewenabled-check*/
/*!description: Removes explicit checks for AST.isPreviewEnabled() from internal JDT Core DOM conditional logic. This effectively makes handling of Java 12+ features, previously guarded by the preview flag, unconditional, reflecting a revert of previous behavior.*/
/*!severity: info*/
/*!minJavaVersion: 12*/
/*!tags: jdt, internal, refactoring, java12, preview*/
org.eclipse.jdt.core.dom.AST.$astVar.isPreviewEnabled()
=> true
;;

@id: jdt.internal.astconverter.yieldstatement.previewcheck
@severity: info
this.ast.apiLevel != org.eclipse.jdt.core.dom.AST.JLS13_INTERNAL
=> !this.ast.isPreviewEnabled()
;;

@id: jdt.internal.ast.ispreviewenabled.jls13.to.jls14
@severity: info
this.apiLevel == org.eclipse.jdt.core.dom.AST.JLS13_INTERNAL && this.previewEnabled
=> this.apiLevel == org.eclipse.jdt.core.dom.AST.JLS14_INTERNAL && this.previewEnabled
;;

@id: jdt.internal.textblock.jls13-to-jls14
@severity: info
org.eclipse.jdt.core.dom.AST.JLS13_INTERNAL :: sourceVersionGE(14)
=> org.eclipse.jdt.core.dom.AST.JLS14_INTERNAL
;;

@id: jdt.internal.textblock.supportedonlyin13-to-14
@severity: info
supportedOnlyIn13() :: sourceVersionGE(14)
=> supportedOnlyIn14()
;;

/*!id: jdt.internal.performance.empty-string-constructor-to-constant*/
/*!description: Replaces the no-argument String constructor with the internal Util.EMPTY_STRING constant for performance and consistency.*/
/*!severity: info*/
new java.lang.String()
=> org.eclipse.jdt.internal.compiler.util.Util.EMPTY_STRING
;;

/*!id: jdt.internal.importrewrite.concatenate-name-to-util*/
/*!description: Replaces internal concatenateName helper with Util.concatenateName to standardize name concatenation in ImportRewrite.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/
concatenateName($arg1, $arg2)
=> org.eclipse.jdt.internal.core.util.Util.concatenateName($arg1, $arg2, '.')
;;

new org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer($cu, $root, $importOrder, $threshold, $staticThreshold, $restoreExistingImports)
=> new org.eclipse.jdt.internal.core.dom.rewrite.ImportRewriteAnalyzer($cu, $root, $importOrder, $threshold, $staticThreshold, $restoreExistingImports, this.useContextToFilterImplicitImports)
;;

/*!id: jdt.internal.typo.nameenviroment.to.nameenvironment*/
/*!description: Fixes a typo in internal JDT API names, replacing 'Enviroment' with 'Environment' for both the interface and class. Improves code correctness and consistency.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring, typo*/
org.eclipse.jdt.internal.core.INameEnviromentWithProgress
=> org.eclipse.jdt.internal.core.INameEnvironmentWithProgress
;;

org.eclipse.jdt.core.dom.NameEnviromentWithProgress
=> org.eclipse.jdt.core.dom.NameEnvironmentWithProgress
;;

/*!id: jdt.internal.astnode.hashmap.capacity-and-type-update*/
/*!description: Updates internal ASTNode property storage, changing HashMap constructor capacity and widening local variable type.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/
java.util.HashMap $m = new java.util.HashMap(2)
=> java.util.Map $m = new java.util.HashMap(3)
;;

/*!id: jdt.internal.astnode.hashmap.cast-widening*/
/*!description: Widens an internal cast from (HashMap) to (Map) for ASTNode properties.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/
(java.util.HashMap) $expr
=> (java.util.Map) $expr
;;

/*!id: jdt.internal.rewritemodifiers.packagenode-annotations*/
/*!description: Updates internal JDT ASTRewriteAnalyzer to use rewriteModifiers2 for PackageDeclaration annotations, simplifying the rewriteNodeList call by removing redundant string arguments.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/
rewriteNodeList($node, org.eclipse.jdt.core.dom.PackageDeclaration.ANNOTATIONS_PROPERTY, $pos, "", " ")
=> rewriteModifiers2($node, org.eclipse.jdt.core.dom.PackageDeclaration.ANNOTATIONS_PROPERTY, $pos)
;;

/*!id: jdt.internal.recoveredtypebinding.getcompilationunit.to.gettype*/
/*!description: Refines internal JDT RecoveredTypeBinding logic by getting the specific IType from the ICompilationUnit.*/
/*!severity: info*/
((org.eclipse.jdt.internal.core.PackageFragment) $javaElement).getCompilationUnit(getInternalName() + org.eclipse.jdt.internal.compiler.codegen.ConstantPool.SUFFIX_STRING_java)
:: inClass("org.eclipse.jdt.core.dom.RecoveredTypeBinding")
=> ((org.eclipse.jdt.internal.core.PackageFragment) $javaElement).getCompilationUnit(getInternalName() + org.eclipse.jdt.internal.compiler.codegen.ConstantPool.SUFFIX_STRING_java).getType(getName())
;;

/*!id: jdt.internal.typebinding.getcompilationunit.to.gettype*/
/*!description: Refines internal JDT TypeBinding logic by getting the specific IType from the ICompilationUnit.*/
/*!severity: info*/
((org.eclipse.jdt.internal.core.PackageFragment) $javaElement).getCompilationUnit(new java.lang.String(this.binding.sourceName()) + org.eclipse.jdt.internal.compiler.codegen.ConstantPool.SUFFIX_STRING_java)
:: inClass("org.eclipse.jdt.core.dom.TypeBinding")
=> ((org.eclipse.jdt.internal.core.PackageFragment) $javaElement).getCompilationUnit(new java.lang.String(this.binding.sourceName()) + org.eclipse.jdt.internal.compiler.codegen.ConstantPool.SUFFIX_STRING_java).getType(getName())
;;

org.eclipse.jdt.internal.compiler.ast.Expression type = $expression.type;
=> org.eclipse.jdt.internal.compiler.ast.TypeReference type = $expression.type;
;;