// Replace direct field access with getter for StringLiteralConcatenation.literals
$literal.literals :: instanceof($literal, "org.eclipse.jdt.internal.compiler.ast.StringLiteralConcatenation")
=> $literal.getLiterals()
;;

// Replace direct field access with getter for StringLiteral.source
$stringLiteral.source :: instanceof($stringLiteral, "org.eclipse.jdt.internal.compiler.ast.StringLiteral")
=> $stringLiteral.source()
;;

// Replace direct field access with length of getter result for StringLiteralConcatenation.counter
$literal.counter :: instanceof($literal, "org.eclipse.jdt.internal.compiler.ast.StringLiteralConcatenation")
=> $literal.getLiterals().length
;;

// Remove redundant cast to IBinaryType for getElementInfo() on BinaryType
(org.eclipse.jdt.internal.compiler.env.IBinaryType) $binaryType.getElementInfo() :: instanceof($binaryType, "org.eclipse.jdt.internal.core.BinaryType")
=> $binaryType.getElementInfo()
;;