/*!id: jdt.internal.astmatcher.typepattern.getpatternvariable-to-getpatternvariable2*/
/*!description: Modernize ASTMatcher logic for TypePattern to use getPatternVariable2() for JLS22+ to reflect API evolution.*/
/*!severity: info*/
/*!minJavaVersion: 16*/
safeSubtreeMatch($node.getPatternVariable(), $o.getPatternVariable()) :: instanceof($node, "org.eclipse.jdt.core.dom.TypePattern") && instanceof($o, "org.eclipse.jdt.core.dom.TypePattern") && sourceVersionGE(22)
=> safeSubtreeMatch($node.getPatternVariable2(), $o.getPatternVariable2())
;;

// --- New rules from mining (2026-03-23) ---

/*!id: jdt.internal.codecomplete.add-timeoutmonitor*/
/*!description: Add a CompletionTimeoutProgressMonitor to cu.codeComplete() calls for internal JDT content assist.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, api-evolution*/
org.eclipse.jdt.core.ICompilationUnit.$cu.codeComplete($offset, $requestor)
=> $cu.codeComplete($offset, $requestor, new org.eclipse.jdt.internal.ui.text.CompletionTimeoutProgressMonitor())
;;

org.eclipse.jdt.core.ICompilationUnit.$cu.codeComplete($offset, $requestor, $existingMonitor)
=> $cu.codeComplete($offset, $requestor, new org.eclipse.jdt.internal.ui.text.CompletionTimeoutProgressMonitor())
;;
