/*!id: jdt-internal-astrequestor-resolver*/
/*!description: Refactors ASTRequestor to use Function for binding resolution, replacing direct CompilationUnitResolver access. Updates field references and method calls to align with internal API change.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, refactoring*/

// Replace method invocation: this.compilationUnitResolver.createBinding($bindingKey) -> this.additionalBindingResolver.apply($bindingKey)
@id: jdt.internal.astrequestor.createBinding.to.apply
this.compilationUnitResolver.createBinding($bindingKey)
=> this.additionalBindingResolver.apply($bindingKey)
;;

// Replace assignment: $astRequestor.compilationUnitResolver = this -> $astRequestor.additionalBindingResolver = this::createBinding
@id: jdt.internal.astrequestor.assign.this.to.methodref
$astRequestor.compilationUnitResolver = this
=> $astRequestor.additionalBindingResolver = this::createBinding
;;

// Replace assignment: $astRequestor.compilationUnitResolver = null -> $astRequestor.additionalBindingResolver = null
@id: jdt.internal.astrequestor.assign.null
$astRequestor.compilationUnitResolver = null
=> $astRequestor.additionalBindingResolver = null
;;