/*!id: jdt.internal.codecomplete.add-timeoutmonitor*/
/*!description: Add a CompletionTimeoutProgressMonitor to cu.codeComplete() calls for internal JDT content assist.*/
/*!severity: info*/
/*!minJavaVersion: 8*/
/*!tags: jdt, internal, api-evolution*/
org.eclipse.jdt.core.ICompilationUnit.$cu.codeComplete($offset, $requestor)
=> $cu.codeComplete($offset, $requestor, new org.eclipse.jdt.internal.ui.text.CompletionTimeoutProgressMonitor())
;;

org.eclipse.jdt.core.ICompilationUnit.$cu.codeComplete($offset, $requestor, $existingMonitor)
=> $cu.codeComplete($offset, $requestor, new org.eclipse.jdt.internal.ui.text.CompletionTimeoutProgressMonitor())
;;