// misc.sandbox-hint — Miscellaneous improvement patterns
// Various code modernization and cleanup patterns

<!id: misc>
<!description: Miscellaneous code improvement patterns>
<!severity: info>
<!minJavaVersion: 8>
<!tags: misc, modernization>


System.getProperty("line.separator")
=> System.lineSeparator()
;;

$x.toString()
=> String.valueOf($x)
;;

/*!id: logical.simplification.not-equal-zero*/
/*!description: Simplify !($expr.length() == 0) to $expr.length() != 0 for improved readability.*/
/*!severity: info*/
!($x.length() == 0)
=> $x.length() != 0
;;

/*!id: logical.simplification.demorgan.or-negation*/
/*!description: Apply De Morgan's law: !(A || B) to !A && !B.*/
/*!severity: info*/
!($a || $b)
=> !$a && !$b
;;

/*!id: logical.simplification.demorgan.and-negation*/
/*!description: Apply De Morgan's law: !(A && B) to !A || !B.*/
/*!severity: info*/
!($a && $b)
=> !$a || !$b
;;

$threadLocalVar.set(null) :: instanceof($threadLocalVar, "java.lang.ThreadLocal")
=> $threadLocalVar.remove()
;;

System.getProperty("file.encoding")
=> java.nio.charset.Charset.defaultCharset().displayName()
;;

$str1 + "\n\n" + $str2
=> $str1 + System.lineSeparator()+System.lineSeparator() + $str2
;;