// modernize-java9.sandbox-hint — Java 9+ API modernization
//
// Keep exact rewrites only where behaviour is preserved. API replacements that
// can change null handling, mutability, evaluation order, or side effects are
// kept as hint-only suggestions so mining reports remain actionable.

<!id: modernize-java9>
<!description: Conservative Java 9+ API modernization patterns>
<!severity: info>
<!minJavaVersion: 9>
<!tags: modernization, java9, conservative>

@id: modernize-java9.unmodifiable-list-arrays-aslist.consider-list-of
@severity: info
"Consider List.of(...) for unmodifiableList(Arrays.asList(...)) when null elements are impossible.":
java.util.Collections.unmodifiableList(java.util.Arrays.asList($args$)) :: sourceVersionGE(9)
;;

@id: modernize-java9.map-getordefault-null.to-get
@severity: info
$map.getOrDefault($key, null)
=> $map.get($key)
;;

@id: modernize-java9.optional-ternary.to-orelse
@severity: info
$optional.isPresent() ? $optional.get() : $default :: sourceVersionGE(9) && hasNoSideEffect($default)
=> $optional.orElse($default)
;;

@id: modernize-java16.stream-collect-tolist.consider-stream-tolist
@severity: info
"Consider Stream.toList() only when an unmodifiable result is acceptable.":
$stream.collect(java.util.stream.Collectors.toList()) :: sourceVersionGE(16)
;;

@id: modernize-java16.stream-collect-tounmodifiablelist.consider-stream-tolist
@severity: info
"Consider Stream.toList() only when null-element behaviour is known to be acceptable.":
$stream.collect(java.util.stream.Collectors.toUnmodifiableList()) :: sourceVersionGE(16)
;;
