// modernize-java11.sandbox-hint — Java 11+ API modernization
//
// Keep this active bundled file conservative. Broad harvested String rules were
// removed because they need reliable type and side-effect guards. The remaining
// rules are intentionally narrow literal cases.

<!id: modernize-java11>
<!description: Java 11+ API modernization patterns>
<!severity: info>
<!minJavaVersion: 11>
<!tags: modernization, java11>

"".isBlank()
=> true
;;

" ".isBlank()
=> true
;;

"a".isBlank()
=> false
;;

"abc".isBlank()
=> false
;;

"0".isBlank()
=> false
;;
