($x == null && $y == null) || ($x != null && $x.equals($y))
=> java.util.Objects.equals($x, $y)
;;

($x == null && $y != null) || ($x != null && !$x.equals($y))
=> !java.util.Objects.equals($x, $y)
;;

@id: null.safety.remove-redundant-null-check.instanceof
@severity: info
"Remove redundant null check before an instanceof expression when the expression has no side effects.":
($x != null) && ($x instanceof $Type) :: hasNoSideEffect($x)
=> $x instanceof $Type
;;

@id: null.safety.remove-redundant-null-check.instanceof.reversed
@severity: info
"Remove redundant null check before an instanceof expression (reversed operands) when the expression has no side effects.":
(null != $x) && ($x instanceof $Type) :: hasNoSideEffect($x)
=> $x instanceof $Type
;;

@id: null.safety.remove-redundant-null-check.string-equals
@severity: info
"Remove redundant null check before 'String.equals()' when a string literal is the receiver and the expression has no side effects.":
($x != null) && ($constant.equals($x)) :: hasNoSideEffect($x) && isStringLiteral($constant)
=> $constant.equals($x)
;;

@id: null.safety.remove-redundant-null-check.string-equals.reversed
@severity: info
"Remove redundant null check before 'String.equals()' (reversed operands) when a string literal is the receiver and the expression has no side effects.":
(null != $x) && ($constant.equals($x)) :: hasNoSideEffect($x) && isStringLiteral($constant)
=> $constant.equals($x)
;;

@id: null.safety.remove-redundant-null-check.string-equalsignorecase
@severity: info
"Remove redundant null check before 'String.equalsIgnoreCase()' when a string literal is the receiver and the expression has no side effects.":
($x != null) && ($constant.equalsIgnoreCase($x)) :: hasNoSideEffect($x) && isStringLiteral($constant)
=> $constant.equalsIgnoreCase($x)
;;

@id: null.safety.remove-redundant-null-check.string-equalsignorecase.reversed
@severity: info
"Remove redundant null check before 'String.equalsIgnoreCase()' (reversed operands) when a string literal is the receiver and the expression has no side effects.":
(null != $x) && ($constant.equalsIgnoreCase($x)) :: hasNoSideEffect($x) && isStringLiteral($constant)
=> $constant.equalsIgnoreCase($x)
;;

@id: jdt.internal.semanticHighlightingReconciler.npe.fix
@severity: error
$document == $fSourceViewer.getDocument()
:: inClass("org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler")
=> $fSourceViewer != null && $document == $fSourceViewer.getDocument()
;;

@id: jdt.internal.ui.javaoutlinepage.matches.npe.fix
@severity: error
$element.getElementType() == org.eclipse.jdt.core.IJavaElement.METHOD
:: inClass("org.eclipse.jdt.internal.ui.javaeditor.JavaOutlinePage")
=> $element != null && $element.getElementType() == org.eclipse.jdt.core.IJavaElement.METHOD
;;