// performance.sandbox-hint — Performance improvement patterns
// Replaces verbose constructs with more efficient alternatives.
//
// Keep this bundled library conservative. Broad harvested rules that depend on
// receiver type, overload selection, or call context belong in staged candidates
// until they have targeted guards and tests.

<!id: performance>
<!description: Performance improvement patterns>
<!severity: info>
<!minJavaVersion: 8>
<!tags: performance>

java.lang.Boolean.valueOf(true)
=> java.lang.Boolean.TRUE
;;

java.lang.Boolean.valueOf(false)
=> java.lang.Boolean.FALSE
;;

@id: java.util.arrays.aslist.remove-redundant-string-array
@severity: info
"Simplifies Arrays.asList with an explicit String array in the known varargs context.":
java.util.Arrays.asList(new java.lang.String[] { $args$ })
=> java.util.Arrays.asList($args$)
;;

@id: java.text.messageformat.format.remove-redundant-object-array
@severity: info
"Simplifies MessageFormat.format with an explicit Object array in the known varargs context.":
java.text.MessageFormat.format($pattern, new java.lang.Object[] { $args$ })
=> java.text.MessageFormat.format($pattern, $args$)
;;
