// performance.sandbox-hint — Performance optimization patterns
// Identifies common performance anti-patterns

<!id: performance>
<!description: Performance optimization suggestions>
<!severity: info>
<!minJavaVersion: 8>
<!tags: performance, optimization>

// new Boolean(true) → Boolean.TRUE
new java.lang.Boolean(true)
=> java.lang.Boolean.TRUE
;;

// new Boolean(false) → Boolean.FALSE
new java.lang.Boolean(false)
=> java.lang.Boolean.FALSE
;;

// new Boolean($str) → Boolean.valueOf($str)
new java.lang.Boolean($str)
=> java.lang.Boolean.valueOf($str)
;;

// new Integer($val) → Integer.valueOf($val)
new java.lang.Integer($val)
=> java.lang.Integer.valueOf($val)
;;

// new Long($val) → Long.valueOf($val)
new java.lang.Long($val)
=> java.lang.Long.valueOf($val)
;;

// new Double($val) → Double.valueOf($val)
new java.lang.Double($val)
=> java.lang.Double.valueOf($val)
;;

// new Float($val) → Float.valueOf($val)
new java.lang.Float($val)
=> java.lang.Float.valueOf($val)
;;

// $sb.append("" + $x) → $sb.append($x)
$sb.append("" + $x)
=> $sb.append($x)
;;

// new String($str) where $str is a String literal → $str
"Unnecessary String constructor":
new java.lang.String($str)
;;
