// probable-bugs.sandbox-hint — Probable Bug Patterns
// Detects code patterns that are likely programming mistakes.
//
// Keep this bundled library binding-safe for mining. Rules that rely on
// distinguishing arrays from ordinary objects must not be active until the
// standalone mining parser provides reliable type bindings or a strict type
// guard is available.

<!id: probable-bugs>
<!description: Probable bug detection patterns>
<!severity: warning>
<!minJavaVersion: 8>
<!tags: bugs, correctness>

@id: probable-bugs.self-comparison.review
@severity: warning
"Comparing a value to itself — use Double.isNaN() or Float.isNaN() for intentional NaN checks.":
$x == $x
;;

@id: probable-bugs.self-inequality.review
@severity: warning
"Value not equal to itself — use Double.isNaN() or Float.isNaN() for intentional NaN checks.":
$x != $x
;;

@id: probable-bugs.reflexive-equals.review
@severity: warning
"Object.equals() with the same expression on both sides is always true and often indicates a copy-paste bug.":
$x.equals($x)
;;

@id: probable-bugs.math-max-identical-args.review
@severity: warning
"Math.max() with identical arguments — probably a copy-paste bug.":
java.lang.Math.max($a, $a)
;;

@id: probable-bugs.math-min-identical-args.review
@severity: warning
"Math.min() with identical arguments — probably a copy-paste bug.":
java.lang.Math.min($a, $a)
;;

@id: probable-bugs.currenttimemillis-negative-elapsed.review
@severity: warning
"System.currentTimeMillis() may go backwards due to clock adjustments — consider System.nanoTime() for elapsed time.":
System.currentTimeMillis() - $start < 0
;;
