// string-equals.sandbox-hint — String equality patterns
// Identifies string equality idioms that are worth reviewing.
// Reflexive equals patterns are covered by probable-bugs.sandbox-hint to avoid
// duplicate mining findings for the same source location.

<!id: string-equals>
<!description: String equality anti-patterns and null-safe comparisons>
<!severity: info>
<!minJavaVersion: 8>
<!tags: strings, correctness>

@id: string-equals.case-variants.consider-equalsignorecase
@severity: info
"Consider equalsIgnoreCase() instead of multiple equals() checks for known case variants.":
$str.equals("yes") || $str.equals("YES")
;;

@id: string-equals.null-or-empty.review
@severity: info
"Review null-or-empty string handling; String.isBlank() may be appropriate when Java 11+ and whitespace should count as empty.":
$str == null || $str.isEmpty() :: sourceVersionGE(11)
;;
