<!id: string-modernization>
<!description: Modernize String API usage with newer methods>
<!severity: info>
<!minJavaVersion: 5>
<!tags: modernization, string>

// str.indexOf(str2) != -1 → str.contains(str2)
$x.indexOf($y) != -1
=> $x.contains($y)
;;

// str.indexOf(str2) >= 0 → str.contains(str2)
$x.indexOf($y) >= 0
=> $x.contains($y)
;;

// "".equals(str) → str is empty hint
"Consider using isEmpty() instead of equals with empty string":
"".equals($x)
;;

// Hint-only: strip() vs trim() for Java 11+
"Consider using strip() instead of trim() for Unicode-aware whitespace removal (Java 11+)":
$x.trim() :: sourceVersionGE(11)
;;
