Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit cleanup
Bundle-SymbolicName: sandbox_junit_cleanup;singleton:=true
Bundle-Version: 1.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core.manipulation,
 sandbox_common,
 org.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.jdt.core.manipulation
Import-Package: org.sandbox.jdt.internal.common,
 org.sandbox.jdt.internal.corext.fix2
Eclipse-BuddyPolicy: global
Automatic-Module-Name: sandbox.junit.cleanup
