<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.2.2</version>
	</parent>
	<artifactId>sandbox_updatesite</artifactId>
	<name>Sandbox Update Site</name>
	<packaging>eclipse-repository</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_encoding_quickfix_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_platform_helper_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_functional_converter_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_tools_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_triggerpattern_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_xml_cleanup_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_jface_cleanup_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_junit_cleanup_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_method_reuse_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_usage_view_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_cleanup_application_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_extra_search_feature</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>sandbox.updatesite_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>assemble-repository</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>true</compress>
					<xzCompress>false</xzCompress>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
