Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: sandbox.triggerpattern.string
Bundle-Name: Sandbox TriggerPattern String Simplification
Bundle-SymbolicName: sandbox_triggerpattern_string;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 sandbox_common
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Import-Package: org.sandbox.jdt.triggerpattern.api,
 org.sandbox.jdt.triggerpattern.internal
