Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: functional_converter
Bundle-SymbolicName: sandbox_functional_converter;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core.manipulation,
 sandbox_common,
 org.sandbox.functional.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.jdt.core.manipulation
Eclipse-BuddyPolicy: global
Import-Package: org.sandbox.jdt.internal.common,
 org.sandbox.jdt.internal.corext.fix2
Export-Package: org.sandbox.jdt.internal.corext.fix.helper;x-friends:="sandbox_functional_converter_test"
Automatic-Module-Name: sandbox.functional.converter
