<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="sandbox"
    label="Sandbox (IDE + Workspace + Projects)">

  <description>
    This is the main Oomph installer configuration for the Sandbox project.
    
    It provides a complete, automated Eclipse development environment setup that:
    - Installs Eclipse with the Sandbox Profile (customized IDE with all required plugins)
    - Configures workspace preferences optimized for sandbox development
    - Clones the sandbox repository from GitHub
    - Imports all Eclipse projects automatically
    - Sets up working sets for better project organization
    - Configures Java 21 as the execution environment
    
    Use this configuration with the Eclipse Installer (Oomph) to get started quickly
    with sandbox development. This is the recommended way to set up a new development
    environment for contributing to the sandbox project.
  </description>

  <!-- Include your Product setup -->
  <setupTask
      xsi:type="setup:SetupTask"
      href="sandbox.setup#/"/>

  <!-- Include your Project setup -->
  <setupTask
      xsi:type="setup:SetupTask"
      href="sandboxproject.setup#/"/>

</setup:Configuration>