<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="sandbox"
    label="Sandbox Profile">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="${eclipse.heap.size}"
      vm="true"/>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
        value="java.awt.*;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      filter="(osgi.os=linux)"
      targetURL="${product.location|uri}/eclipse.desktop">
    <content>
      [Desktop Entry]
      Type=Application
      Name=${scope.product.label} - ${scope.product.version.label}
      Exec=${product.location/}eclipse
      Icon=${product.location/}icon.xpm
      Terminal=false
      Categories=Development;IDE;
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.version"
      value="2025-12"
      label="Eclipse Release Version"
      defaultValue="2025-12">
    <description>The Eclipse release version to use for the P2 repositories that provision this IDE (e.g., 2025-12, 2025-09, 2024-12). Changing this value affects which Eclipse release is used for future provisioning, but does not automatically modify existing PDE target definitions.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.heap.size"
      value="8g"
      label="Eclipse Heap Size"
      defaultValue="8g">
    <description>The maximum heap size for Eclipse IDE (e.g., 2048m, 4096m, 8192m, 8g). Values can use either megabytes (m) or gigabytes (g). Adjust this based on your available memory and project size. This can be changed after installation.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="product.location"
      value="${installation.location/}${installation.relativeProductFolder}"/>
  <version name="latest"
      label="Latest"
      requiredJavaVersion="21">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/enabled">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/path">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.pde.ds.annotations">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/enabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/path"
            value="OSGI-INF"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel"
            value="error"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod"
            value="error"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="modeling"
        label="Modeling Edition">
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.sdk.feature.feature.group"
          optional="true"
          max="0"/>
      <requirement
          name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.section.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.viewproxy.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.indexdmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.keyattributedmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.mappingdmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emfforms.view.annotation.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emfforms.editor.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.edapt.recorder.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.edapt.runtime.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/releases/${eclipse.target.version}"/>
    </setupTask>
    <description></description>
  </version>
  <description>This Oomph setup provisions an Eclipse installation tailored for the Sandbox project. It installs recommended features and preferences for developing and experimenting with Sandbox plugins.</description>
</setup:Product>
