Manifest-Version: 1.0
Created-By: 21.0.10 (Eclipse Adoptium)
Java-Version: 21
Build-Jdk-Spec: 21
Bnd-LastModified: 1770476503867
Bundle-Description: AST-independent loop transformation core module for 
 Unified Loop Representation (ULR)
Bundle-ManifestVersion: 2
Bundle-Name: Sandbox Functional Converter Core
Bundle-SymbolicName: org.sandbox.functional.core
Bundle-Vendor: Carsten Hammer
Bundle-Version: 1.2.5.SNAPSHOT
Export-Package: org.sandbox.functional.core;version="1.2.5",org.sandbox.
 functional.core.builder;version="1.2.5";uses:="org.sandbox.functional.c
 ore.model,org.sandbox.functional.core.operation,org.sandbox.functional.
 core.terminal",org.sandbox.functional.core.model;version="1.2.5";uses:=
 "org.sandbox.functional.core.operation,org.sandbox.functional.core.term
 inal",org.sandbox.functional.core.operation;version="1.2.5",org.sandbox
 .functional.core.renderer;version="1.2.5";uses:="org.sandbox.functional
 .core.model,org.sandbox.functional.core.terminal",org.sandbox.functiona
 l.core.terminal;version="1.2.5",org.sandbox.functional.core.transformer
 ;version="1.2.5";uses:="org.sandbox.functional.core.model,org.sandbox.f
 unctional.core.renderer",org.sandbox.functional.core.tree;version="1.2.
 5";uses:="org.sandbox.functional.core.model"
Import-Package: java.lang,java.lang.invoke,java.lang.runtime,java.util,j
 ava.util.function,java.util.stream,org.sandbox.functional.core.model;ve
 rsion="[1.2,2)",org.sandbox.functional.core.operation;version="[1.2,2)"
 ,org.sandbox.functional.core.renderer;version="[1.2,2)",org.sandbox.fun
 ctional.core.terminal;version="[1.2,2)",org.sandbox.functional.core.tra
 nsformer;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.2.1.202601121903

