Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: sandbox.encoding.quickfix
Bundle-Name: Tool
Bundle-SymbolicName: sandbox_encoding_quickfix;singleton:=true
Bundle-Vendor: sandbox
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: sandbox_common
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.jdt.core.manipulation
Eclipse-BuddyPolicy: global
Import-Package: org.sandbox.jdt.internal.common,
 org.sandbox.jdt.internal.corext.fix2
