<?xml version="1.0" encoding="UTF-8"?>
<project name="example-project" default="build" basedir=".">
    <description>
        Example Ant build file that should NOT be processed by XML cleanup.
    </description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>
    
    <target name="build" depends="compile">
        <jar destfile="${dist.dir}/example.jar" basedir="${build.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
