###############################################################################
# Copyright (c) 2025 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# feature.properties for sandbox_method_reuse_feature

description=Method Reuse Feature\n\
\n\
Identifies opportunities to reuse existing methods instead of duplicating logic.\n\
This cleanup helps reduce code duplication by finding and suggesting method calls that can replace repeated code patterns.\n\
\n\
Features:\n\
- Find code that duplicates existing method logic\n\
- Recommend existing methods to call instead\n\
- Promote DRY (Don't Repeat Yourself) principle\n\
- Works as cleanup or quick fix in Eclipse\n\
- Helps discover existing utility methods during development

copyright=Copyright (c) 2025 Carsten Hammer and others.\n\
All rights reserved.

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
For the full license text, please visit:\n\
https://www.eclipse.org/legal/epl-2.0/
