Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox_cleanup_application
Bundle-SymbolicName: sandbox_cleanup_application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ui.sandbox.fragment
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.search,
 org.eclipse.e4.core.services
