###############################################################################
# Copyright (c) 2025 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# description in feature.xml
description=Sandbox encoding quickfix - replaces platform-dependent encoding with explicit charset

# copyright in feature.xml
copyright=\
Copyright (c) 2025 Carsten Hammer and others.\n\
\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0

# license in feature.xml
license=\
Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
"Contribution" means:\n\
\n\
  a) in the case of the initial Contributor, the initial content\n\
     Distributed under this Agreement, and\n\
\n\
  b) in the case of each subsequent Contributor:\n\
     i) changes to the Program, and\n\
     ii) additions to the Program;\n\
  where such changes and/or additions to the Program originate from\n\
  and are Distributed by that particular Contributor. A Contribution\n\
  "originates" from a Contributor if it was added to the Program by\n\
  such Contributor itself or anyone acting on such Contributor's behalf.\n\
  Contributions do not include changes or additions to the Program that\n\
  are not Modified Works.\n\
\n\
[Full Eclipse Public License 2.0 text - truncated for brevity]\n\
\n\
For the complete license text, see:\n\
https://www.eclipse.org/legal/epl-2.0/

# "licenseURL" in feature.xml
licenseURL=https://www.eclipse.org/legal/epl-2.0/
