###############################################################################
# Copyright (c) 2025 Carsten Hammer.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Carsten Hammer - initial API and implementation
###############################################################################

# feature.properties for sandbox_encoding_quickfix_feature

description=Encoding Quickfix Feature\n\
\n\
Automatically replaces platform-dependent default encoding with explicit StandardCharsets.UTF_8 encoding.\n\
This cleanup improves code portability and prevents encoding-related bugs across different platforms and locales.\n\
\n\
Features:\n\
- Replace FileReader/FileWriter with explicit charset constructors\n\
- Update Files.readAllLines() and similar methods to use explicit charsets\n\
- Add StandardCharsets.UTF_8 where default encoding is used\n\
- Support Java 11+ with version-aware transformations

copyright=Copyright (c) 2020, 2025 Carsten Hammer and others.\n\
All rights reserved.

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=Eclipse Public License - v 2.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
\n\
For the full license text, please visit:\n\
https://www.eclipse.org/legal/epl-2.0/
