<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.2.6-SNAPSHOT</version>
	</parent>
	<artifactId>sandbox_usage_view_test</artifactId>
	<name>Sandbox usage view test</name>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_usage_view</artifactId>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useJDK>BREE</useJDK>
					<skip>false</skip>
					<useUIHarness>true</useUIHarness>
					<showEclipseLog>true</showEclipseLog>
					<!-- Default: Exclude SWTBot tests -->
					<excludes>
						<exclude>**/*SWTBotTest.java</exclude>
					</excludes>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>org.sandbox</groupId>
							<artifactId>sandbox_usage_view</artifactId>
							<!-- This is the minimum required version -->
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- SWTBot profile: Include SWTBot tests -->
		<profile>
			<id>swtbot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- Include SWTBot tests when profile is active -->
							<excludes />
							<includes>
								<include>**/*Test.java</include>
								<include>**/*SWTBotTest.java</include>
							</includes>
							<dependencies>
								<!-- SWTBot dependencies -->
								<dependency>
									<type>eclipse-plugin</type>
									<artifactId>org.eclipse.swtbot.eclipse.finder</artifactId>
								</dependency>
								<dependency>
									<type>eclipse-plugin</type>
									<artifactId>org.eclipse.swtbot.swt.finder</artifactId>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
