Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml_cleanup
Bundle-SymbolicName: sandbox_xml_cleanup;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: sandbox_common;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.jdt.core.manipulation
Import-Package: org.sandbox.jdt.internal.common,
 org.sandbox.jdt.internal.corext.fix2
Eclipse-BuddyPolicy: global
Automatic-Module-Name: sandbox.xml.cleanup
