<!id: use-general-type>
<!description: Widen variable declaration types to the most general supertype/interface based on actual usage>
<!severity: INFO>
<!tags: modernization, type-safety, clean-code>

// Matches any local variable declaration with an initializer.
// The $widestType replacement function analyzes all usages of the variable
// (method calls, field accesses) and walks the type hierarchy
// to determine the widest possible type. When no widening is possible,
// it falls back to the current type (no-op).
//
// Example transformations:
//   ArrayList<String> list = new ArrayList<>();  →  List<String> list = new ArrayList<>();
//   LinkedHashMap<K,V> map = new LinkedHashMap<>();  →  Map<K,V> map = new LinkedHashMap<>();
//   FileInputStream fis = new FileInputStream(f);  →  InputStream fis = new FileInputStream(f);

$Type $var = $init;
=> $widestType($var) $var = $init;
;;
