<!id: use-general-type>
<!description: Widen variable declaration types to the most general supertype/interface based on actual usage>
<!severity: INFO>
<!tags: modernization, type-safety, clean-code>

// Matches any local variable declaration with an initializer.
// The canWidenType guard analyzes all usages of the variable
// (method calls, field accesses) and walks the type hierarchy
// to determine if a wider type exists.
// The $widestType function in the replacement computes the
// widest type at rewrite time and replaces the declaration type.
//
// Example transformations:
//   ArrayList<String> list = new ArrayList<>();  →  List<String> list = new ArrayList<>();
//   LinkedHashMap<K,V> map = new LinkedHashMap<>();  →  Map<K,V> map = new LinkedHashMap<>();
//   FileInputStream fis = new FileInputStream(f);  →  InputStream fis = new FileInputStream(f);

$Type $var = $init; :: canWidenType($var)
=> $widestType($var) $var = $init;
;;
