Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Database Index
Bundle-SymbolicName: sandbox_jgit_db;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.sandbox.jgit.db.internal.DbActivator
Automatic-Module-Name: sandbox.jgit.db
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.jdt.core,
 org.eclipse.core.jobs
Export-Package: org.sandbox.jgit.db.service
