// annotations5.sandbox-hint — JUnit 4 → JUnit 5 annotation migration patterns
// Migrates JUnit 4 lifecycle and test annotations to their JUnit 5 equivalents
// Import directives are automatically inferred from FQNs in patterns

<!id: annotations5>
<!description: JUnit 4 to JUnit 5 annotation migration patterns>
<!severity: warning>
<!minJavaVersion: 8>
<!tags: junit, testing, migration, annotations>

// --- Lifecycle Annotations ---

// @Before → @BeforeEach
@org.junit.Before
=> @org.junit.jupiter.api.BeforeEach
;;

// @After → @AfterEach
@org.junit.After
=> @org.junit.jupiter.api.AfterEach
;;

// @BeforeClass → @BeforeAll
@org.junit.BeforeClass
=> @org.junit.jupiter.api.BeforeAll
;;

// @AfterClass → @AfterAll
@org.junit.AfterClass
=> @org.junit.jupiter.api.AfterAll
;;

// --- Test Annotations ---

// @Ignore → @Disabled
// Note: annotations with parameters (e.g., @Ignore("reason")) will preserve
// their values (e.g., @Disabled("reason")) via the annotation rewrite support
@org.junit.Ignore
=> @org.junit.jupiter.api.Disabled
;;

// @Test → @Test (simple annotation migration, JUnit 4 → JUnit 5)
// Note: @Test(expected=...) and @Test(timeout=...) are handled imperatively
@org.junit.Test
=> @org.junit.jupiter.api.Test
;;
