// assume5.sandbox-hint — JUnit 4 Assume → JUnit 5 Assumptions migration patterns
// Helps migrate Assume calls from JUnit 4 to JUnit 5 Assumptions
// Import directives are automatically inferred from FQNs in patterns

<!id: assume5>
<!description: JUnit 4 Assume to JUnit 5 Assumptions migration patterns>
<!severity: warning>
<!minJavaVersion: 8>
<!tags: junit, testing, migration>

// --- assumeTrue ---

// Assume.assumeTrue(condition) → Assumptions.assumeTrue(condition)
org.junit.Assume.assumeTrue($cond)
=> org.junit.jupiter.api.Assumptions.assumeTrue($cond)
;;

// Assume.assumeTrue(message, condition) → Assumptions.assumeTrue(condition, message)
org.junit.Assume.assumeTrue($msg, $cond)
=> org.junit.jupiter.api.Assumptions.assumeTrue($cond, $msg)
;;

// --- assumeFalse ---

// Assume.assumeFalse(condition) → Assumptions.assumeFalse(condition)
org.junit.Assume.assumeFalse($cond)
=> org.junit.jupiter.api.Assumptions.assumeFalse($cond)
;;

// Assume.assumeFalse(message, condition) → Assumptions.assumeFalse(condition, message)
org.junit.Assume.assumeFalse($msg, $cond)
=> org.junit.jupiter.api.Assumptions.assumeFalse($cond, $msg)
;;

// Note: Assume.assumeNotNull() and Assume.assumeNoException() have no direct
// JUnit 5 equivalents and require manual migration. assumeNotNull checks all
// arguments individually, which cannot be expressed in a single DSL rule.
// assumeNoException semantics (skip test on exception) differ from abort().
