<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>sandbox_product</artifactId>
	<name>Sandbox product</name>
	<packaging>eclipse-repository</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_encoding_quickfix_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_platform_helper_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_jface_cleanup_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_junit_cleanup_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_tools_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_xml_cleanup_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_extra_search_feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_usage_view_feature</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>sandbox.repository_${rcp-version}-1.2.1</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>assemble-repository</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
					<execution>
						<id>verify-repository</id>
						<goals>
							<goal>verify-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>true</compress>
					<xzCompress>false</xzCompress>
					<createArtifactRepository>true</createArtifactRepository>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>sandbox.bundle.product${rcp-version}</id>
							<attachId>standard</attachId>
							<rootFolder>client</rootFolder>
						</product>
					</products>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>