Conversion

Netbeans					Eclipse
---------------------------------------------------------
TreeMaker					ASTRewrite

ExpressionTree				ExpressionStatement
StatementTree				
VariableTree				VariableDeclaration

MethodInvocationTree		MethodInvocation

TreeMaker.Binary(Kind operator, ExpressionTree left, ExpressionTree right)			AST.newInfixExpression()

Tree.Kind.RIGHT_SHIFT																InfixExpression.Operator.RIGHT_SHIFT_SIGNED
Tree.Kind.UNSIGNED_RIGHT_SHIFT														InfixExpression.Operator.RIGHT_SHIFT_UNSIGNED
Tree.Kind.MULTIPLY																	InfixExpression.Operator.TIMES
---------------------------------------------------------
Netbeans

MethodInvocationTree mi = treeMaker.MethodInvocation(new ArrayList<>(), treeMaker.MemberSelect(expr, "stream"), new ArrayList<>());

Eclipse

MethodInvocation singleforeach= ast.newMethodInvocation();
singleforeach.setName(ast.newSimpleName(METHOD_FOREACH));
singleforeach.setExpression(ASTNodeFactory.newName(ast, expr.toString()));
singleforeach.arguments().add(prospective.getArguments());

---------------------------------------------------------
Netbeans							Eclipse

Tree.Kind getKind()					int getNodeType()

---------------------------------------------------------
Netbeans

VariablesVisitor vis = new VariablesVisitor(new TreePath(workingCopy.getCompilationUnit()));
vis.scan(tree, trees);
return vis.getInnervariables();

Eclipse

VariablesVisitor vis = new VariablesVisitor();
forLoop.accept(vis);
return vis.getInnervariables();