<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sandbox</groupId>
		<artifactId>central</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sandbox_encoding_quickfix_test</artifactId>
	<name>Sandbox encoding quickfix test</name>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<dependency>
	        <type>eclipse-plugin</type>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_encoding_quickfix</artifactId>
		</dependency><!-- -->
		<dependency>
	        <type>eclipse-feature</type>
			<groupId>org.sandbox</groupId>
			<artifactId>sandbox_encoding_quickfix_feature</artifactId>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<testRuntime>default</testRuntime>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<groupId>org.sandbox</groupId>
							<artifactId>sandbox_encoding_quickfix</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
						<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<target>
						<artifact>
							<groupId>org.sandbox</groupId>
							<artifactId>sandbox_target</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
						 <!-- product IU under test -->
            <requirement>
               <type>p2-installable-unit</type>
               <id>sandbox.bundle.producteclipse</id>
               <versionRange>0.0.0</versionRange>
            </requirement>
            <!--
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.simpleconfigurator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.p2.user.ui.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							-->
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> 
							</environment> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
							</environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>