// encoding.sandbox-hint — StandardCharsets migration rules
// Replaces string-based charset specifications with StandardCharsets constants
// Import directives are automatically inferred from FQNs in patterns

<!id: encoding>
<!description: Replace string-based charset specifications with StandardCharsets>
<!severity: warning>
<!minJavaVersion: 7>
<!tags: encoding, modernization>
<!caseInsensitive>
<!foreach CHARSET: "UTF-8" -> UTF_8, "ISO-8859-1" -> ISO_8859_1, "US-ASCII" -> US_ASCII, "UTF-16" -> UTF_16, "UTF-16BE" -> UTF_16BE, "UTF-16LE" -> UTF_16LE>

// ============================================================================
// Section 1: String-based charset argument replacement (mode-independent)
// These rules replace string charset arguments like "UTF-8" with
// StandardCharsets.UTF_8, regardless of the cleanup mode.
// ============================================================================

// === String(byte[], String) constructor ===
// Requires Java 10+: String(byte[], Charset) constructor needs Java 10

new java.lang.String($bytes, "${CHARSET}") :: sourceVersionGE(10)
=> new java.lang.String($bytes, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === String(byte[], int, int, String) — 4-arg form ===
// Requires Java 10+: String(byte[], int, int, Charset) constructor needs Java 10

new java.lang.String($bytes, $off, $len, "${CHARSET}") :: sourceVersionGE(10)
=> new java.lang.String($bytes, $off, $len, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === String.getBytes(String) ===

$s.getBytes("${CHARSET}") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Charset.forName(String) ===
// Requires Java 18+: matches the imperative CharsetForNameExplicitEncoding handler
// which gates on JavaModelUtil.is18OrHigher()

java.nio.charset.Charset.forName("${CHARSET}") :: sourceVersionGE(18)
=> java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}
;;

// === InputStreamReader(InputStream, String) ===

new java.io.InputStreamReader($in, "${CHARSET}") :: sourceVersionGE(7)
=> new java.io.InputStreamReader($in, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === OutputStreamWriter(OutputStream, String) ===

new java.io.OutputStreamWriter($out, "${CHARSET}") :: sourceVersionGE(7)
=> new java.io.OutputStreamWriter($out, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Scanner(source, String) ===

new java.util.Scanner($src, "${CHARSET}") :: sourceVersionGE(10)
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Formatter(file, String) ===

new java.util.Formatter($f, "${CHARSET}") :: sourceVersionGE(10)
=> new java.util.Formatter($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}, java.util.Locale.getDefault())
;;

// === Formatter(file, String, Locale) — 3-arg form ===

new java.util.Formatter($f, "${CHARSET}", $locale) :: sourceVersionGE(10)
=> new java.util.Formatter($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}, $locale)
;;

// === PrintStream(file, String) ===

new java.io.PrintStream($f, "${CHARSET}") :: sourceVersionGE(10)
=> new java.io.PrintStream($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === PrintStream(OutputStream, boolean, String) — 3-arg form ===

new java.io.PrintStream($f, $autoFlush, "${CHARSET}") :: sourceVersionGE(10)
=> new java.io.PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === URLEncoder.encode(String, String) ===

java.net.URLEncoder.encode($s, "${CHARSET}") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === URLDecoder.decode(String, String) ===

java.net.URLDecoder.decode($s, "${CHARSET}") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// ============================================================================
// Section 2: Zero-argument / missing-encoding patterns (mode-dependent)
// These rules add an explicit encoding argument to calls that currently
// use the platform default. The replacement depends on the cleanup mode:
//   ENFORCE_UTF8:   -> StandardCharsets.UTF_8
//   KEEP_BEHAVIOR:  -> Charset.defaultCharset()
// ============================================================================

// === String.getBytes() — no argument ===

$s.getBytes() :: sourceVersionGE(7), mode(ENFORCE_UTF8)
=> $s.getBytes(java.nio.charset.StandardCharsets.UTF_8)
;;

$s.getBytes() :: sourceVersionGE(7), mode(KEEP_BEHAVIOR)
=> $s.getBytes(java.nio.charset.Charset.defaultCharset())
;;

// === new String(byte[]) — 1-arg constructor ===
// Requires Java 10+: String(byte[], Charset) constructor needs Java 10

new java.lang.String($bytes) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> new java.lang.String($bytes, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.lang.String($bytes) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> new java.lang.String($bytes, java.nio.charset.Charset.defaultCharset())
;;

// === new InputStreamReader(InputStream) — 1-arg constructor ===

new java.io.InputStreamReader($in) :: sourceVersionGE(7), mode(ENFORCE_UTF8)
=> new java.io.InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.io.InputStreamReader($in) :: sourceVersionGE(7), mode(KEEP_BEHAVIOR)
=> new java.io.InputStreamReader($in, java.nio.charset.Charset.defaultCharset())
;;

// === new OutputStreamWriter(OutputStream) — 1-arg constructor ===

new java.io.OutputStreamWriter($out) :: sourceVersionGE(7), mode(ENFORCE_UTF8)
=> new java.io.OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.io.OutputStreamWriter($out) :: sourceVersionGE(7), mode(KEEP_BEHAVIOR)
=> new java.io.OutputStreamWriter($out, java.nio.charset.Charset.defaultCharset())
;;

// === URLDecoder.decode(String) — 1-arg method call ===

java.net.URLDecoder.decode($s) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.UTF_8)
;;

java.net.URLDecoder.decode($s) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> java.net.URLDecoder.decode($s, java.nio.charset.Charset.defaultCharset())
;;

// === URLEncoder.encode(String) — 1-arg method call ===

java.net.URLEncoder.encode($s) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.UTF_8)
;;

java.net.URLEncoder.encode($s) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> java.net.URLEncoder.encode($s, java.nio.charset.Charset.defaultCharset())
;;

// === new Scanner(source) — 1-arg constructor ===
// Only File, InputStream, Path, and ReadableByteChannel have charset variants.
// Scanner(String) and Scanner(Readable) do NOT — must be excluded.
// See: https://download.java.net/java/early_access/panama/docs/api/java.base/java/util/Scanner.html

new java.util.Scanner($src) :: sourceVersionGE(10), mode(ENFORCE_UTF8), $src instanceof java.io.File
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(ENFORCE_UTF8), $src instanceof java.io.InputStream
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(ENFORCE_UTF8), $src instanceof java.nio.file.Path
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(ENFORCE_UTF8), $src instanceof java.nio.channels.ReadableByteChannel
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR), $src instanceof java.io.File
=> new java.util.Scanner($src, java.nio.charset.Charset.defaultCharset())
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR), $src instanceof java.io.InputStream
=> new java.util.Scanner($src, java.nio.charset.Charset.defaultCharset())
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR), $src instanceof java.nio.file.Path
=> new java.util.Scanner($src, java.nio.charset.Charset.defaultCharset())
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR), $src instanceof java.nio.channels.ReadableByteChannel
=> new java.util.Scanner($src, java.nio.charset.Charset.defaultCharset())
;;

// ============================================================================
// Section 3: Channels methods (string charset argument replacement)
// These replace string-based charset arguments in Channels.newReader/newWriter
// with StandardCharsets constants.
// ============================================================================

// === Channels.newReader(ReadableByteChannel, String) ===

java.nio.channels.Channels.newReader($ch, "${CHARSET}") :: sourceVersionGE(10)
=> java.nio.channels.Channels.newReader($ch, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Channels.newWriter(WritableByteChannel, String) ===

java.nio.channels.Channels.newWriter($ch, "${CHARSET}") :: sourceVersionGE(10)
=> java.nio.channels.Channels.newWriter($ch, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// ============================================================================
// Section 4: Properties.storeToXML
// Replaces string-based charset in storeToXML(OutputStream, String, String)
// and adds explicit UTF-8 to storeToXML(OutputStream, String) (default is UTF-8).
// ============================================================================

// === Properties.storeToXML(OutputStream, String, String) — string charset ===

$props.storeToXML($out, $comment, "${CHARSET}") :: sourceVersionGE(10)
=> $props.storeToXML($out, $comment, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Properties.storeToXML(OutputStream, String) — default UTF-8 ===
// Default is UTF-8, so both modes produce StandardCharsets.UTF_8

$props.storeToXML($out, $comment) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> $props.storeToXML($out, $comment, java.nio.charset.StandardCharsets.UTF_8)
;;

$props.storeToXML($out, $comment) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> $props.storeToXML($out, $comment, java.nio.charset.StandardCharsets.UTF_8)
;;

// ============================================================================
// Section 5: Files methods (zero-argument expansion)
// These methods default to UTF-8, so both modes produce StandardCharsets.UTF_8.
// The imperative helpers remain as fallback for the 2-arg FQN-shortening case.
// ============================================================================

// === Files.newBufferedReader(Path) — default UTF-8 ===

java.nio.file.Files.newBufferedReader($path) :: sourceVersionGE(8), mode(ENFORCE_UTF8)
=> java.nio.file.Files.newBufferedReader($path, java.nio.charset.StandardCharsets.UTF_8)
;;

java.nio.file.Files.newBufferedReader($path) :: sourceVersionGE(8), mode(KEEP_BEHAVIOR)
=> java.nio.file.Files.newBufferedReader($path, java.nio.charset.StandardCharsets.UTF_8)
;;

// === Files.newBufferedWriter(Path) — default UTF-8 ===

java.nio.file.Files.newBufferedWriter($path) :: sourceVersionGE(8), mode(ENFORCE_UTF8)
=> java.nio.file.Files.newBufferedWriter($path, java.nio.charset.StandardCharsets.UTF_8)
;;

java.nio.file.Files.newBufferedWriter($path) :: sourceVersionGE(8), mode(KEEP_BEHAVIOR)
=> java.nio.file.Files.newBufferedWriter($path, java.nio.charset.StandardCharsets.UTF_8)
;;

// === Files.readAllLines(Path) — default UTF-8 ===

java.nio.file.Files.readAllLines($path) :: sourceVersionGE(8), mode(ENFORCE_UTF8)
=> java.nio.file.Files.readAllLines($path, java.nio.charset.StandardCharsets.UTF_8)
;;

java.nio.file.Files.readAllLines($path) :: sourceVersionGE(8), mode(KEEP_BEHAVIOR)
=> java.nio.file.Files.readAllLines($path, java.nio.charset.StandardCharsets.UTF_8)
;;

// === Files.readString(Path) — Java 11+, default UTF-8 ===

java.nio.file.Files.readString($path) :: sourceVersionGE(11), mode(ENFORCE_UTF8)
=> java.nio.file.Files.readString($path, java.nio.charset.StandardCharsets.UTF_8)
;;

java.nio.file.Files.readString($path) :: sourceVersionGE(11), mode(KEEP_BEHAVIOR)
=> java.nio.file.Files.readString($path, java.nio.charset.StandardCharsets.UTF_8)
;;

// === Files.writeString(Path, CharSequence) — Java 11+, default UTF-8 ===

java.nio.file.Files.writeString($path, $content) :: sourceVersionGE(11), mode(ENFORCE_UTF8)
=> java.nio.file.Files.writeString($path, $content, java.nio.charset.StandardCharsets.UTF_8)
;;

java.nio.file.Files.writeString($path, $content) :: sourceVersionGE(11), mode(KEEP_BEHAVIOR)
=> java.nio.file.Files.writeString($path, $content, java.nio.charset.StandardCharsets.UTF_8)
;;

// ============================================================================
// Section 6: ByteArrayOutputStream (string charset replacement only)
// Zero-argument toString() is NOT migrated to DSL because the pattern
// $baos.toString() would match any toString() call on any object.
// The imperative helper handles the zero-arg case.
// ============================================================================

// === ByteArrayOutputStream.toString(String) ===

$baos.toString("${CHARSET}") :: sourceVersionGE(10)
=> $baos.toString(java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;
