// encoding.sandbox-hint — StandardCharsets migration rules
// Replaces string-based charset specifications with StandardCharsets constants
// Import directives are automatically inferred from FQNs in patterns

<!id: encoding>
<!description: Replace string-based charset specifications with StandardCharsets>
<!severity: warning>
<!minJavaVersion: 7>
<!tags: encoding, modernization>
<!caseInsensitive>
<!foreach CHARSET: "UTF-8" -> UTF_8, "ISO-8859-1" -> ISO_8859_1, "US-ASCII" -> US_ASCII, "UTF-16" -> UTF_16, "UTF-16BE" -> UTF_16BE, "UTF-16LE" -> UTF_16LE>

// ============================================================================
// Section 1: String-based charset argument replacement (mode-independent)
// These rules replace string charset arguments like "UTF-8" with
// StandardCharsets.UTF_8, regardless of the cleanup mode.
// ============================================================================

// === String(byte[], String) constructor ===
// Requires Java 10+: String(byte[], Charset) constructor needs Java 10

new java.lang.String($bytes, "${CHARSET}") :: sourceVersionGE(10)
=> new java.lang.String($bytes, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === String(byte[], int, int, String) — 4-arg form ===
// Requires Java 10+: String(byte[], int, int, Charset) constructor needs Java 10

new java.lang.String($bytes, $off, $len, "${CHARSET}") :: sourceVersionGE(10)
=> new java.lang.String($bytes, $off, $len, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === String.getBytes(String) ===

$s.getBytes("${CHARSET}") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Charset.forName(String) ===
// Requires Java 18+: matches the imperative CharsetForNameExplicitEncoding handler
// which gates on JavaModelUtil.is18OrHigher()

java.nio.charset.Charset.forName("${CHARSET}") :: sourceVersionGE(18)
=> java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}
;;

// === InputStreamReader(InputStream, String) ===

new java.io.InputStreamReader($in, "${CHARSET}") :: sourceVersionGE(7)
=> new java.io.InputStreamReader($in, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === OutputStreamWriter(OutputStream, String) ===

new java.io.OutputStreamWriter($out, "${CHARSET}") :: sourceVersionGE(7)
=> new java.io.OutputStreamWriter($out, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Scanner(source, String) ===

new java.util.Scanner($src, "${CHARSET}") :: sourceVersionGE(10)
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Formatter(file, String) ===

new java.util.Formatter($f, "${CHARSET}") :: sourceVersionGE(10)
=> new java.util.Formatter($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Formatter(file, String, Locale) — 3-arg form ===

new java.util.Formatter($f, "${CHARSET}", $locale) :: sourceVersionGE(10)
=> new java.util.Formatter($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}, $locale)
;;

// === PrintStream(file, String) ===

new java.io.PrintStream($f, "${CHARSET}") :: sourceVersionGE(10)
=> new java.io.PrintStream($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === PrintStream(OutputStream, boolean, String) — 3-arg form ===

new java.io.PrintStream($f, $autoFlush, "${CHARSET}") :: sourceVersionGE(10)
=> new java.io.PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === URLEncoder.encode(String, String) ===

java.net.URLEncoder.encode($s, "${CHARSET}") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === URLDecoder.decode(String, String) ===

java.net.URLDecoder.decode($s, "${CHARSET}") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// ============================================================================
// Section 2: Zero-argument / missing-encoding patterns (mode-dependent)
// These rules add an explicit encoding argument to calls that currently
// use the platform default. The replacement depends on the cleanup mode:
//   ENFORCE_UTF8:   -> StandardCharsets.UTF_8
//   KEEP_BEHAVIOR:  -> Charset.defaultCharset()
// ============================================================================

// === String.getBytes() — no argument ===

$s.getBytes() :: sourceVersionGE(7), mode(ENFORCE_UTF8)
=> $s.getBytes(java.nio.charset.StandardCharsets.UTF_8)
;;

$s.getBytes() :: sourceVersionGE(7), mode(KEEP_BEHAVIOR)
=> $s.getBytes(java.nio.charset.Charset.defaultCharset())
;;

// === new String(byte[]) — 1-arg constructor ===
// Requires Java 10+: String(byte[], Charset) constructor needs Java 10

new java.lang.String($bytes) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> new java.lang.String($bytes, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.lang.String($bytes) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> new java.lang.String($bytes, java.nio.charset.Charset.defaultCharset())
;;

// === new InputStreamReader(InputStream) — 1-arg constructor ===

new java.io.InputStreamReader($in) :: sourceVersionGE(7), mode(ENFORCE_UTF8)
=> new java.io.InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.io.InputStreamReader($in) :: sourceVersionGE(7), mode(KEEP_BEHAVIOR)
=> new java.io.InputStreamReader($in, java.nio.charset.Charset.defaultCharset())
;;

// === new OutputStreamWriter(OutputStream) — 1-arg constructor ===

new java.io.OutputStreamWriter($out) :: sourceVersionGE(7), mode(ENFORCE_UTF8)
=> new java.io.OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.io.OutputStreamWriter($out) :: sourceVersionGE(7), mode(KEEP_BEHAVIOR)
=> new java.io.OutputStreamWriter($out, java.nio.charset.Charset.defaultCharset())
;;

// === URLDecoder.decode(String) — 1-arg method call ===

java.net.URLDecoder.decode($s) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.UTF_8)
;;

java.net.URLDecoder.decode($s) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> java.net.URLDecoder.decode($s, java.nio.charset.Charset.defaultCharset())
;;

// === URLEncoder.encode(String) — 1-arg method call ===

java.net.URLEncoder.encode($s) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.UTF_8)
;;

java.net.URLEncoder.encode($s) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> java.net.URLEncoder.encode($s, java.nio.charset.Charset.defaultCharset())
;;

// === new Scanner(source) — 1-arg constructor ===

new java.util.Scanner($src) :: sourceVersionGE(10), mode(ENFORCE_UTF8)
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.UTF_8)
;;

new java.util.Scanner($src) :: sourceVersionGE(10), mode(KEEP_BEHAVIOR)
=> new java.util.Scanner($src, java.nio.charset.Charset.defaultCharset())
;;
