// encoding.sandbox-hint — StandardCharsets migration rules
// Replaces string-based charset specifications with StandardCharsets constants
// Import directives are automatically inferred from FQNs in patterns

<!id: encoding>
<!description: Replace string-based charset specifications with StandardCharsets>
<!severity: warning>
<!minJavaVersion: 7>
<!tags: encoding, modernization>

// new String(byte[], "UTF-8") → new String(byte[], StandardCharsets.UTF_8)
new String($bytes, "UTF-8") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.UTF_8)
;;

// new String(byte[], "ISO-8859-1") → new String(byte[], StandardCharsets.ISO_8859_1)
new String($bytes, "ISO-8859-1") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

// new String(byte[], "US-ASCII") → new String(byte[], StandardCharsets.US_ASCII)
new String($bytes, "US-ASCII") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.US_ASCII)
;;

// "UTF-8".getBytes() → getBytes(StandardCharsets.UTF_8)
$str.getBytes("UTF-8") :: sourceVersionGE(7)
=> $str.getBytes(java.nio.charset.StandardCharsets.UTF_8)
;;

// $str.getBytes("ISO-8859-1") → $str.getBytes(StandardCharsets.ISO_8859_1)
$str.getBytes("ISO-8859-1") :: sourceVersionGE(7)
=> $str.getBytes(java.nio.charset.StandardCharsets.ISO_8859_1)
;;

// new InputStreamReader(in, "UTF-8") → new InputStreamReader(in, StandardCharsets.UTF_8)
new InputStreamReader($in, "UTF-8") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_8)
;;

// new OutputStreamWriter(out, "UTF-8") → new OutputStreamWriter(out, StandardCharsets.UTF_8)
new OutputStreamWriter($out, "UTF-8") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_8)
;;
