// encoding.sandbox-hint — StandardCharsets migration rules
// Replaces string-based charset specifications with StandardCharsets constants
// Import directives are automatically inferred from FQNs in patterns

<!id: encoding>
<!description: Replace string-based charset specifications with StandardCharsets>
<!severity: warning>
<!minJavaVersion: 7>
<!tags: encoding, modernization>
<!foreach CHARSET: "UTF-8" -> UTF_8, "ISO-8859-1" -> ISO_8859_1, "US-ASCII" -> US_ASCII, "UTF-16" -> UTF_16, "UTF-16BE" -> UTF_16BE, "UTF-16LE" -> UTF_16LE>

// === String(byte[], String) constructor ===

new java.lang.String($bytes, "${CHARSET}") :: sourceVersionGE(7)
=> new java.lang.String($bytes, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === String(byte[], int, int, String) — 4-arg form ===

new java.lang.String($bytes, $off, $len, "${CHARSET}") :: sourceVersionGE(7)
=> new java.lang.String($bytes, $off, $len, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === String.getBytes(String) ===

$s.getBytes("${CHARSET}") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Charset.forName(String) ===

java.nio.charset.Charset.forName("${CHARSET}") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}
;;

// === InputStreamReader(InputStream, String) ===

new java.io.InputStreamReader($in, "${CHARSET}") :: sourceVersionGE(7)
=> new java.io.InputStreamReader($in, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === OutputStreamWriter(OutputStream, String) ===

new java.io.OutputStreamWriter($out, "${CHARSET}") :: sourceVersionGE(7)
=> new java.io.OutputStreamWriter($out, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Scanner(source, String) ===

new java.util.Scanner($src, "${CHARSET}") :: sourceVersionGE(10)
=> new java.util.Scanner($src, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Formatter(file, String) ===

new java.util.Formatter($f, "${CHARSET}") :: sourceVersionGE(10)
=> new java.util.Formatter($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === Formatter(file, String, Locale) — 3-arg form ===

new java.util.Formatter($f, "${CHARSET}", $locale) :: sourceVersionGE(10)
=> new java.util.Formatter($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT}, $locale)
;;

// === PrintStream(file, String) ===

new java.io.PrintStream($f, "${CHARSET}") :: sourceVersionGE(10)
=> new java.io.PrintStream($f, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === PrintStream(OutputStream, boolean, String) — 3-arg form ===

new java.io.PrintStream($f, $autoFlush, "${CHARSET}") :: sourceVersionGE(10)
=> new java.io.PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === URLEncoder.encode(String, String) ===

java.net.URLEncoder.encode($s, "${CHARSET}") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;

// === URLDecoder.decode(String, String) ===

java.net.URLDecoder.decode($s, "${CHARSET}") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.${CHARSET_CONSTANT})
;;
