// encoding.sandbox-hint — StandardCharsets migration rules
// Replaces string-based charset specifications with StandardCharsets constants
// Import directives are automatically inferred from FQNs in patterns

<!id: encoding>
<!description: Replace string-based charset specifications with StandardCharsets>
<!severity: warning>
<!minJavaVersion: 7>
<!tags: encoding, modernization>

// === String(byte[], String) constructor ===

new String($bytes, "UTF-8") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.UTF_8)
;;

new String($bytes, "ISO-8859-1") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new String($bytes, "US-ASCII") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.US_ASCII)
;;

new String($bytes, "UTF-16") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.UTF_16)
;;

new String($bytes, "UTF-16BE") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new String($bytes, "UTF-16LE") :: sourceVersionGE(7)
=> new String($bytes, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === String(byte[], int, int, String) — 4-arg form ===

new String($bytes, $off, $len, "UTF-8") :: sourceVersionGE(7)
=> new String($bytes, $off, $len, java.nio.charset.StandardCharsets.UTF_8)
;;

new String($bytes, $off, $len, "ISO-8859-1") :: sourceVersionGE(7)
=> new String($bytes, $off, $len, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new String($bytes, $off, $len, "US-ASCII") :: sourceVersionGE(7)
=> new String($bytes, $off, $len, java.nio.charset.StandardCharsets.US_ASCII)
;;

new String($bytes, $off, $len, "UTF-16") :: sourceVersionGE(7)
=> new String($bytes, $off, $len, java.nio.charset.StandardCharsets.UTF_16)
;;

new String($bytes, $off, $len, "UTF-16BE") :: sourceVersionGE(7)
=> new String($bytes, $off, $len, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new String($bytes, $off, $len, "UTF-16LE") :: sourceVersionGE(7)
=> new String($bytes, $off, $len, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === String.getBytes(String) ===

$s.getBytes("UTF-8") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.UTF_8)
;;

$s.getBytes("ISO-8859-1") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.ISO_8859_1)
;;

$s.getBytes("US-ASCII") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.US_ASCII)
;;

$s.getBytes("UTF-16") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.UTF_16)
;;

$s.getBytes("UTF-16BE") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.UTF_16BE)
;;

$s.getBytes("UTF-16LE") :: sourceVersionGE(7)
=> $s.getBytes(java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === Charset.forName(String) ===

java.nio.charset.Charset.forName("UTF-8") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.UTF_8
;;

java.nio.charset.Charset.forName("ISO-8859-1") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.ISO_8859_1
;;

java.nio.charset.Charset.forName("US-ASCII") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.US_ASCII
;;

java.nio.charset.Charset.forName("UTF-16") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.UTF_16
;;

java.nio.charset.Charset.forName("UTF-16BE") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.UTF_16BE
;;

java.nio.charset.Charset.forName("UTF-16LE") :: sourceVersionGE(7)
=> java.nio.charset.StandardCharsets.UTF_16LE
;;

// === InputStreamReader(InputStream, String) ===

new InputStreamReader($in, "UTF-8") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_8)
;;

new InputStreamReader($in, "ISO-8859-1") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new InputStreamReader($in, "US-ASCII") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.US_ASCII)
;;

new InputStreamReader($in, "UTF-16") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_16)
;;

new InputStreamReader($in, "UTF-16BE") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new InputStreamReader($in, "UTF-16LE") :: sourceVersionGE(7)
=> new InputStreamReader($in, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === OutputStreamWriter(OutputStream, String) ===

new OutputStreamWriter($out, "UTF-8") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_8)
;;

new OutputStreamWriter($out, "ISO-8859-1") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new OutputStreamWriter($out, "US-ASCII") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.US_ASCII)
;;

new OutputStreamWriter($out, "UTF-16") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_16)
;;

new OutputStreamWriter($out, "UTF-16BE") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new OutputStreamWriter($out, "UTF-16LE") :: sourceVersionGE(7)
=> new OutputStreamWriter($out, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === Scanner(source, String) ===

new Scanner($src, "UTF-8") :: sourceVersionGE(10)
=> new Scanner($src, java.nio.charset.StandardCharsets.UTF_8)
;;

new Scanner($src, "ISO-8859-1") :: sourceVersionGE(10)
=> new Scanner($src, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new Scanner($src, "US-ASCII") :: sourceVersionGE(10)
=> new Scanner($src, java.nio.charset.StandardCharsets.US_ASCII)
;;

new Scanner($src, "UTF-16") :: sourceVersionGE(10)
=> new Scanner($src, java.nio.charset.StandardCharsets.UTF_16)
;;

new Scanner($src, "UTF-16BE") :: sourceVersionGE(10)
=> new Scanner($src, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new Scanner($src, "UTF-16LE") :: sourceVersionGE(10)
=> new Scanner($src, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === Formatter(file, String) ===

new Formatter($f, "UTF-8") :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_8)
;;

new Formatter($f, "ISO-8859-1") :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new Formatter($f, "US-ASCII") :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.US_ASCII)
;;

new Formatter($f, "UTF-16") :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_16)
;;

new Formatter($f, "UTF-16BE") :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new Formatter($f, "UTF-16LE") :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === Formatter(file, String, Locale) — 3-arg form ===

new Formatter($f, "UTF-8", $locale) :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_8, $locale)
;;

new Formatter($f, "ISO-8859-1", $locale) :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.ISO_8859_1, $locale)
;;

new Formatter($f, "US-ASCII", $locale) :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.US_ASCII, $locale)
;;

new Formatter($f, "UTF-16", $locale) :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_16, $locale)
;;

new Formatter($f, "UTF-16BE", $locale) :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_16BE, $locale)
;;

new Formatter($f, "UTF-16LE", $locale) :: sourceVersionGE(10)
=> new Formatter($f, java.nio.charset.StandardCharsets.UTF_16LE, $locale)
;;

// === PrintStream(file, String) ===

new PrintStream($f, "UTF-8") :: sourceVersionGE(10)
=> new PrintStream($f, java.nio.charset.StandardCharsets.UTF_8)
;;

new PrintStream($f, "ISO-8859-1") :: sourceVersionGE(10)
=> new PrintStream($f, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new PrintStream($f, "US-ASCII") :: sourceVersionGE(10)
=> new PrintStream($f, java.nio.charset.StandardCharsets.US_ASCII)
;;

new PrintStream($f, "UTF-16") :: sourceVersionGE(10)
=> new PrintStream($f, java.nio.charset.StandardCharsets.UTF_16)
;;

new PrintStream($f, "UTF-16BE") :: sourceVersionGE(10)
=> new PrintStream($f, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new PrintStream($f, "UTF-16LE") :: sourceVersionGE(10)
=> new PrintStream($f, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === PrintStream(OutputStream, boolean, String) — 3-arg form ===

new PrintStream($f, $autoFlush, "UTF-8") :: sourceVersionGE(10)
=> new PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.UTF_8)
;;

new PrintStream($f, $autoFlush, "ISO-8859-1") :: sourceVersionGE(10)
=> new PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

new PrintStream($f, $autoFlush, "US-ASCII") :: sourceVersionGE(10)
=> new PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.US_ASCII)
;;

new PrintStream($f, $autoFlush, "UTF-16") :: sourceVersionGE(10)
=> new PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.UTF_16)
;;

new PrintStream($f, $autoFlush, "UTF-16BE") :: sourceVersionGE(10)
=> new PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.UTF_16BE)
;;

new PrintStream($f, $autoFlush, "UTF-16LE") :: sourceVersionGE(10)
=> new PrintStream($f, $autoFlush, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === URLEncoder.encode(String, String) ===

java.net.URLEncoder.encode($s, "UTF-8") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.UTF_8)
;;

java.net.URLEncoder.encode($s, "ISO-8859-1") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

java.net.URLEncoder.encode($s, "US-ASCII") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.US_ASCII)
;;

java.net.URLEncoder.encode($s, "UTF-16") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.UTF_16)
;;

java.net.URLEncoder.encode($s, "UTF-16BE") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.UTF_16BE)
;;

java.net.URLEncoder.encode($s, "UTF-16LE") :: sourceVersionGE(10)
=> java.net.URLEncoder.encode($s, java.nio.charset.StandardCharsets.UTF_16LE)
;;

// === URLDecoder.decode(String, String) ===

java.net.URLDecoder.decode($s, "UTF-8") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.UTF_8)
;;

java.net.URLDecoder.decode($s, "ISO-8859-1") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.ISO_8859_1)
;;

java.net.URLDecoder.decode($s, "US-ASCII") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.US_ASCII)
;;

java.net.URLDecoder.decode($s, "UTF-16") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.UTF_16)
;;

java.net.URLDecoder.decode($s, "UTF-16BE") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.UTF_16BE)
;;

java.net.URLDecoder.decode($s, "UTF-16LE") :: sourceVersionGE(10)
=> java.net.URLDecoder.decode($s, java.nio.charset.StandardCharsets.UTF_16LE)
;;
